PGI_f, g6p_c_4 --> f6p_c_4
SUCDi_f, succ_c_3 --> fum_c_3
PGI_b, f6p_c_3 --> g6p_c_3
TK1_b, g3p_c_1 --> xu5p_D_c_3
MALS, accoa_c_1_2 --> mal_L_c_3_4
MALS, accoa_c_2 --> mal_L_c_3
MALS, accoa_c_2 + glx_c_2 --> mal_L_c_2_3
MALS, accoa_c_2 + glx_c_1_2 --> mal_L_c_1_2_3
MALS, accoa_c_1_2 + glx_c_2 --> mal_L_c_2_3_4
HEX1, glc_D_p_4_5 --> g6p_c_4_5
HEX1, glc_D_p_3_4_5_6 --> g6p_c_3_4_5_6
HEX1, glc_D_p_4 --> g6p_c_4
HEX1, glc_D_p_2_3_4_5_6 --> g6p_c_2_3_4_5_6
HEX1, glc_D_p_3 --> g6p_c_3
MDH_b, (0.5) oaa_c_3 --> (0.5) mal_L_c_3
MDH_b, (0.5) oaa_c_3_4 --> (0.5) mal_L_c_1_2
MDH_b, (0.5) oaa_c_3 --> (0.5) mal_L_c_2
MDH_b, (0.5) oaa_c_4 --> (0.5) mal_L_c_1
MDH_b, (0.5) oaa_c_3_4 --> (0.5) mal_L_c_3_4
ICDHyr, icit_c_6 --> akg_c_5
ICL, icit_c_2 --> glx_c_2
ICL, icit_c_1_2 --> glx_c_1_2
ICDHyr, icit_c_5_6 --> akg_c_4_5
ICL, icit_c_1 --> glx_c_1
ICDHyr, icit_c_5 --> akg_c_4
ICL, icit_c_5_6 --> succ_c_1_2
MALS, accoa_c_1_2 + glx_c_1_2 --> mal_L_c_1_2_3_4
ICL, icit_c_6 --> succ_c_1
MALS, accoa_c_1 --> mal_L_c_4
ICL, icit_c_5 --> succ_c_2
HEX1, glc_D_p_4_5_6 --> g6p_c_4_5_6
HEX1, glc_D_p_5_6 --> g6p_c_5_6
HEX1, glc_D_p_6 --> g6p_c_6
HEX1, glc_D_p_5 --> g6p_c_5
MDH_f, (0.5) mal_L_c_1 --> (0.5) oaa_c_4
MDH_f, (0.5) mal_L_c_1_2 --> (0.5) oaa_c_3_4
MDH_f, (0.5) mal_L_c_1_2 --> (0.5) oaa_c_1_2
MDH_b, (0.5) oaa_c_4 --> (0.5) mal_L_c_4
MDH_f, (0.5) mal_L_c_1 --> (0.5) oaa_c_1
ICDHyr, icit_c_1 --> akg_c_1
ICDHyr, icit_c_1_2_3_5_6 --> akg_c_1_2_3_4_5
FBA_b, g3p_c_1_2_3 --> fdp_c_1_2_3
FBA_b, g3p_c_1_2 --> fdp_c_2_3
FBA_b, g3p_c_1 --> fdp_c_3
FBA_b, g3p_c_2 --> fdp_c_2
FBA_b, dhap_c_3 --> fdp_c_6
GLCDpp, glc_D_p_1 --> glcn_p_1
GAPD, g3p_c_3 --> 13dpg_c_3
GAPD, g3p_c_1_2_3 --> 13dpg_c_1_2_3
GAPD, g3p_c_2_3 --> 13dpg_c_2_3
GAPD, g3p_c_2 --> 13dpg_c_2
GADktpp, glcn_p_6 --> 2dhglcn_p_6
GAPD, g3p_c_1_2 --> 13dpg_c_1_2
GAPD, g3p_c_1 --> 13dpg_c_1
GADktpp, glcn_p_5_6 --> 2dhglcn_p_5_6
G6PDH2r, g6p_c_1_2_3 --> 6pgl_c_1_2_3
G6PDH2r, g6p_c_1_2 --> 6pgl_c_1_2
G6PDH2r, g6p_c_1 --> 6pgl_c_1
FUM1_f, fum_c_4 --> mal_L_c_4
G6PDH2r, g6p_c_2 --> 6pgl_c_2
FUM1_f, fum_c_3_4 --> mal_L_c_3_4
MDH_f, (0.5) mal_L_c_4 --> (0.5) oaa_c_4
MDH_f, (0.5) mal_L_c_4 --> (0.5) oaa_c_1
HEX1, glc_D_p_2_3 --> g6p_c_2_3
HEX1, glc_D_p_2 --> g6p_c_2
EDA, 2ddg6p_c_1 --> pyr_c_1
EDA, 2ddg6p_c_2 --> pyr_c_2
CS, oaa_c_4 --> cit_c_1
EDA, 2ddg6p_c_1_2_3 --> pyr_c_1_2_3
CS, oaa_c_3_4 --> cit_c_1_2
EDA, 2ddg6p_c_1_2 --> pyr_c_1_2
FBA_f, fdp_c_4 --> dhap_c_1
FBA_f, fdp_c_5 --> dhap_c_2
FBA_f, fdp_c_6 --> dhap_c_3
FBA_f, fdp_c_4_5_6 --> dhap_c_1_2_3
FBA_f, fdp_c_5_6 --> dhap_c_2_3
FBA_f, fdp_c_4_5 --> dhap_c_1_2
FBA_f, fdp_c_3 --> g3p_c_1
FUM1_f, fum_c_1_2_3 --> mal_L_c_1_2_3
FUM1_f, fum_c_3 --> mal_L_c_3
FUM1_f, fum_c_2_3 --> mal_L_c_2_3
FUM1_f, fum_c_2_3_4 --> mal_L_c_2_3_4
FUM1_f, fum_c_1_2_3_4 --> mal_L_c_1_2_3_4
FUM1_f, fum_c_2 --> mal_L_c_2
FUM1_f, fum_c_1_2 --> mal_L_c_1_2
G6PDH2r, g6p_c_2_3 --> 6pgl_c_2_3
MDH_f, (0.5) mal_L_c_3 --> (0.5) oaa_c_3
MDH_f, (0.5) mal_L_c_3_4 --> (0.5) oaa_c_3_4
MDH_f, (0.5) mal_L_c_3_4 --> (0.5) oaa_c_1_2
ACONT, cit_c_5_6 --> icit_c_5_6
ACONT, cit_c_6 --> icit_c_6
ACONT, cit_c_5 --> icit_c_5
EDA, 2ddg6p_c_5 --> g3p_c_2
EDA, 2ddg6p_c_3 --> pyr_c_3
EDA, 2ddg6p_c_4_5_6 --> g3p_c_1_2_3
EDA, 2ddg6p_c_4_5 --> g3p_c_1_2
EDA, 2ddg6p_c_2_3 --> pyr_c_2_3
EDA, 2ddg6p_c_4 --> g3p_c_1
FBP, fdp_c_6 --> f6p_c_6
FUM1_b, mal_L_c_2 --> fum_c_2
FUM1_b, mal_L_c_1_2 --> fum_c_1_2
FBP, fdp_c_5_6 --> f6p_c_5_6
FUM1_b, mal_L_c_1 --> fum_c_1
FUM1_b, mal_L_c_1_2_3_4 --> fum_c_1_2_3_4
FUM1_b, mal_L_c_1_2_3 --> fum_c_1_2_3
CS, accoa_c_2 + oaa_c_2 --> cit_c_3_5
CS, accoa_c_1_2 + oaa_c_2_3 --> cit_c_2_3_5_6
CS, accoa_c_1_2 + oaa_c_1_2_3_4 --> cit_c_1_2_3_4_5_6
CS, accoa_c_2 + oaa_c_2_3 --> cit_c_2_3_5
CS, accoa_c_1_2 + oaa_c_2 --> cit_c_3_5_6
CS, accoa_c_1_2 + oaa_c_2_3_4 --> cit_c_1_2_3_5_6
CS, accoa_c_1_2 --> cit_c_5_6
CS, accoa_c_2 + oaa_c_1_2 --> cit_c_3_4_5
GLCtex, glc_D_e_5_6 --> glc_D_p_5_6
GLCtex, glc_D_e_5 --> glc_D_p_5
GLCtex, glc_D_e_3 --> glc_D_p_3
GLCtex, glc_D_e_4_5 --> glc_D_p_4_5
GLCtex, glc_D_e_4 --> glc_D_p_4
GLCtex, glc_D_e_3_4_5_6 --> glc_D_p_3_4_5_6
GLCtex, glc_D_e_4_5_6 --> glc_D_p_4_5_6
GND, 6pgc_c_5_6 --> ru5p_D_c_4_5
GNK, glcn_p_1_2 --> 6pgc_c_1_2
GNK, glcn_p_1_2_3 --> 6pgc_c_1_2_3
GNK, glcn_p_2 --> 6pgc_c_2
GNK, glcn_p_1 --> 6pgc_c_1
GND, 6pgc_c_6 --> ru5p_D_c_5
EDD, 6pgc_c_1 --> 2ddg6p_c_1
EDA, 2ddg6p_c_5_6 --> g3p_c_2_3
EDD, 6pgc_c_1_2 --> 2ddg6p_c_1_2
EDD, 6pgc_c_2 --> 2ddg6p_c_2
EDD, 6pgc_c_1_2_3 --> 2ddg6p_c_1_2_3
EDA, 2ddg6p_c_6 --> g3p_c_3
EDD, 6pgc_c_2_3 --> 2ddg6p_c_2_3
EDD, 6pgc_c_3 --> 2ddg6p_c_3
HEX1, glc_D_p_1 --> g6p_c_1
HEX1, glc_D_p_1_2_3 --> g6p_c_1_2_3
HEX1, glc_D_p_1_2_3_4_5_6 --> g6p_c_1_2_3_4_5_6
GNK, glcn_p_4_5_6 --> 6pgc_c_4_5_6
HEX1, glc_D_p_1_2 --> g6p_c_1_2
GNK, glcn_p_5 --> 6pgc_c_5
GNK, glcn_p_6 --> 6pgc_c_6
GNK, glcn_p_5_6 --> 6pgc_c_5_6
ICL, icit_c_3 --> succ_c_3
ICL, icit_c_3_5 --> succ_c_2_3
ICL, icit_c_3_4_5 --> succ_c_2_3_4
ICL, icit_c_3_4_5_6 --> succ_c_1_2_3_4
ICL, icit_c_3_5_6 --> succ_c_1_2_3
ICL, icit_c_4 --> succ_c_4
ICL, icit_c_3_4 --> succ_c_3_4
FBP, fdp_c_1_2_3_4_5_6 --> f6p_c_1_2_3_4_5_6
FBP, fdp_c_1_2_3 --> f6p_c_1_2_3
FBP, fdp_c_1 --> f6p_c_1
FBP, fdp_c_2_3_4_5_6 --> f6p_c_2_3_4_5_6
FBP, fdp_c_3 --> f6p_c_3
FBP, fdp_c_2_3 --> f6p_c_2_3
FBP, fdp_c_1_2 --> f6p_c_1_2
FBP, fdp_c_2 --> f6p_c_2
GADktpp, glcn_p_4_5 --> 2dhglcn_p_4_5
GADktpp, glcn_p_4 --> 2dhglcn_p_4
GADktpp, glcn_p_4_5_6 --> 2dhglcn_p_4_5_6
GADktpp, glcn_p_3_4_5_6 --> 2dhglcn_p_3_4_5_6
GADktpp, glcn_p_5 --> 2dhglcn_p_5
CS, oaa_c_2 --> cit_c_3
CS, oaa_c_2_3 --> cit_c_2_3
CS, oaa_c_3 --> cit_c_2
CS, accoa_c_2 --> cit_c_5
CS, oaa_c_1 --> cit_c_4
CS, oaa_c_1_2 --> cit_c_3_4
ENO_f, 2pg_c_1_2 --> pep_c_1_2
ENO_b, pep_c_2_3 --> 2pg_c_2_3
ENO_b, pep_c_1_2_3 --> 2pg_c_1_2_3
ENO_b, pep_c_2 --> 2pg_c_2
ENO_f, 2pg_c_1 --> pep_c_1
ENO_b, pep_c_3 --> 2pg_c_3
GLCtex, glc_D_e_2_3 --> glc_D_p_2_3
GLCtex, glc_D_e_2 --> glc_D_p_2
GLCtex, glc_D_e_1_2 --> glc_D_p_1_2
GLCtex, glc_D_e_1_2_3_4_5_6 --> glc_D_p_1_2_3_4_5_6
GLCtex, glc_D_e_1 --> glc_D_p_1
GLCDpp, glc_D_p_6 --> glcn_p_6
GLCtex, glc_D_e_1_2_3 --> glc_D_p_1_2_3
GLCtex, glc_D_e_2_3_4_5_6 --> glc_D_p_2_3_4_5_6
GADktpp, glcn_p_1_2 --> 2dhglcn_p_1_2
GADktpp, glcn_p_1 --> 2dhglcn_p_1
GADktpp, glcn_p_2 --> 2dhglcn_p_2
GADktpp, glcn_p_1_2_3 --> 2dhglcn_p_1_2_3
G6PDH2r, g6p_c_6 --> 6pgl_c_6
G6PDH2r, g6p_c_5_6 --> 6pgl_c_5_6
FBA_f, fdp_c_1 --> g3p_c_3
FBA_f, fdp_c_2 --> g3p_c_2
FBA_f, fdp_c_2_3 --> g3p_c_1_2
FBA_f, fdp_c_1_2 --> g3p_c_2_3
FBA_b, g3p_c_3 --> fdp_c_1
FBA_b, g3p_c_2_3 --> fdp_c_1_2
FBA_f, fdp_c_1_2_3 --> g3p_c_1_2_3
FBA_b, dhap_c_2_3 --> fdp_c_5_6
FBA_b, dhap_c_1_2_3 + g3p_c_1 --> fdp_c_3_4_5_6
FBA_b, dhap_c_1_2_3 + g3p_c_1_2 --> fdp_c_2_3_4_5_6
FBA_b, dhap_c_1_2_3 + g3p_c_1_2_3 --> fdp_c_1_2_3_4_5_6
FBA_b, dhap_c_2 --> fdp_c_5
FBA_b, dhap_c_1_2_3 --> fdp_c_4_5_6
GLCDpp, glc_D_p_1_2_3 --> glcn_p_1_2_3
GLCDpp, glc_D_p_3 --> glcn_p_3
GLCDpp, glc_D_p_2_3 --> glcn_p_2_3
GLCDpp, glc_D_p_2 --> glcn_p_2
GLCDpp, glc_D_p_4 --> glcn_p_4
GLCDpp, glc_D_p_3_4_5_6 --> glcn_p_3_4_5_6
GLCDpp, glc_D_p_1_2 --> glcn_p_1_2
GLCDpp, glc_D_p_2_3_4_5_6 --> glcn_p_2_3_4_5_6
ICDHyr, icit_c_3 --> akg_c_3
ICDHyr, icit_c_2_3 --> akg_c_2_3
ICDHyr, icit_c_4 --> co2_c_1
ICDHyr, icit_c_3_5_6 --> akg_c_3_4_5
ICDHyr, icit_c_3_5 --> akg_c_3_4
ICDHyr, icit_c_2_3_5_6 --> akg_c_2_3_4_5
ICDHyr, icit_c_2_3_5 --> akg_c_2_3_4
ICDHyr, icit_c_2 --> akg_c_2
MDH_b, (0.5) oaa_c_2 --> (0.5) mal_L_c_2
MDH_b, oaa_c_2_3 --> mal_L_c_2_3
MDH_b, oaa_c_1_2_3_4 --> mal_L_c_1_2_3_4
MDH_b, (0.5) oaa_c_2 --> (0.5) mal_L_c_3
MDH_b, (0.5) oaa_c_2_3_4 --> (0.5) mal_L_c_1_2_3
MDH_b, (0.5) oaa_c_2_3_4 --> (0.5) mal_L_c_2_3_4
MDH_b, (0.5) oaa_c_1_2_3 --> (0.5) mal_L_c_2_3_4
MALS, glx_c_1 --> mal_L_c_1
MDH_b, (0.5) oaa_c_1_2 --> (0.5) mal_L_c_1_2
MDH_b, (0.5) oaa_c_1 --> (0.5) mal_L_c_1
MALS, glx_c_1_2 --> mal_L_c_1_2
MDH_b, (0.5) oaa_c_1 --> (0.5) mal_L_c_4
MALS, glx_c_2 --> mal_L_c_2
MDH_b, (0.5) oaa_c_1_2_3 --> (0.5) mal_L_c_1_2_3
MDH_b, (0.5) oaa_c_1_2 --> (0.5) mal_L_c_3_4
ACONT, cit_c_3_4_5 --> icit_c_3_4_5
2DHGLCK, 2dhglcn_p_4 --> 6p2dhglcn_c_4
2DHGLCK, 2dhglcn_p_4_5 --> 6p2dhglcn_c_4_5
2DHGLCK, 2dhglcn_p_5_6 --> 6p2dhglcn_c_5_6
2DHGLCK, 2dhglcn_p_6 --> 6p2dhglcn_c_6
2DHGLCK, 2dhglcn_p_5 --> 6p2dhglcn_c_5
ACONT, cit_c_1_2 --> icit_c_1_2
2DHGLCK, 2dhglcn_p_4_5_6 --> 6p2dhglcn_c_4_5_6
ACONT, cit_c_1 --> icit_c_1
2DHGLCK, 2dhglcn_p_2 --> 6p2dhglcn_c_2
2DHGLCK, 2dhglcn_p_3_4_5_6 --> 6p2dhglcn_c_3_4_5_6
2DHGLCK, 2dhglcn_p_2_3 --> 6p2dhglcn_c_2_3
2DHGLCK, 2dhglcn_p_3 --> 6p2dhglcn_c_3
2DHGLCK, 2dhglcn_p_2_3_4_5_6 --> 6p2dhglcn_c_2_3_4_5_6
ACONT, cit_c_3_4_5_6 --> icit_c_3_4_5_6
ACONT, cit_c_3_5 --> icit_c_3_5
2DHGLCK, 2dhglcn_p_1_2_3 --> 6p2dhglcn_c_1_2_3
ACONT, cit_c_4 --> icit_c_4
GNK, glcn_p_2_3_4_5_6 --> 6pgc_c_2_3_4_5_6
GNK, glcn_p_2_3 --> 6pgc_c_2_3
GNK, glcn_p_3 --> 6pgc_c_3
FUM1_b, mal_L_c_4 --> fum_c_4
FUM1_f, fum_c_1 --> mal_L_c_1
FUM1_b, mal_L_c_2_3_4 --> fum_c_2_3_4
FUM1_b, mal_L_c_3_4 --> fum_c_3_4
FUM1_b, mal_L_c_3 --> fum_c_3
FUM1_b, mal_L_c_2_3 --> fum_c_2_3
G6PDH2r, g6p_c_3_4_5_6 --> 6pgl_c_3_4_5_6
G6PDH2r, g6p_c_4_5 --> 6pgl_c_4_5
G6PDH2r, g6p_c_3 --> 6pgl_c_3
G6PDH2r, g6p_c_5 --> 6pgl_c_5
G6PDH2r, g6p_c_2_3_4_5_6 --> 6pgl_c_2_3_4_5_6
G6PDH2r, g6p_c_4_5_6 --> 6pgl_c_4_5_6
G6PDH2r, g6p_c_4 --> 6pgl_c_4
ACONT, cit_c_2 --> icit_c_2
AKGDH, akg_c_2_3_4_5 --> succoa_c_1_2_3_4
AKGDH, akg_c_2_3 --> succoa_c_1_2
AKGDH, akg_c_2_3_4 --> succoa_c_1_2_3
AKGDH, akg_c_2 --> succoa_c_1
AKGDH, akg_c_3 --> succoa_c_2
ACONT, cit_c_2_3_5_6 --> icit_c_2_3_5_6
ACONT, cit_c_2_3_5 --> icit_c_2_3_5
ACONT, cit_c_3 --> icit_c_3
ACONT, cit_c_2_3 --> icit_c_2_3
GLCDpp, glc_D_p_5_6 --> glcn_p_5_6
GLCDpp, glc_D_p_5 --> glcn_p_5
GLCDpp, glc_D_p_4_5 --> glcn_p_4_5
GLCDpp, glc_D_p_4_5_6 --> glcn_p_4_5_6
FBP, fdp_c_4_5 --> f6p_c_4_5
FBP, fdp_c_4_5_6 --> f6p_c_4_5_6
FBP, fdp_c_4 --> f6p_c_4
FBP, fdp_c_3_4_5_6 --> f6p_c_3_4_5_6
FBP, fdp_c_5 --> f6p_c_5
PGI_f, g6p_c_5_6 --> f6p_c_5_6
PGI_f, g6p_c_5 --> f6p_c_5
PGI_f, g6p_c_4_5_6 --> f6p_c_4_5_6
PGK_b, 3pg_c_1 --> 13dpg_c_1
PGK_b, 3pg_c_1_2 --> 13dpg_c_1_2
PGI_f, g6p_c_6 --> f6p_c_6
PGK_f, 13dpg_c_1_2_3 --> 3pg_c_1_2_3
PGK_f, 13dpg_c_2 --> 3pg_c_2
PGK_f, 13dpg_c_1_2 --> 3pg_c_1_2
2DHGLCK, 2dhglcn_p_1_2 --> 6p2dhglcn_c_1_2
MDH_f, mal_L_c_1_2_3_4 --> oaa_c_1_2_3_4
MDH_f, (0.5) mal_L_c_1_2_3 --> (0.5) oaa_c_1_2_3
MDH_f, (0.5) mal_L_c_2 --> (0.5) oaa_c_2
MDH_f, (0.5) mal_L_c_1_2_3 --> (0.5) oaa_c_2_3_4
RPE_b, xu5p_D_c_1_2_3_4_5 --> ru5p_D_c_1_2_3_4_5
RPE_b, xu5p_D_c_1_2 --> ru5p_D_c_1_2
PYK, pep_c_2_3 --> pyr_c_2_3
RPE_b, xu5p_D_c_1 --> ru5p_D_c_1
PYK, pep_c_3 --> pyr_c_3
AKGDH, akg_c_1 --> co2_c_1
PDH, pyr_c_2_3 --> accoa_c_1_2
PDH, pyr_c_2 --> accoa_c_1
PDH, pyr_c_3 --> accoa_c_2
SUCDi_f, succ_c_1_2 --> fum_c_1_2
SUCDi_f, succ_c_1 --> fum_c_1
SUCDi_f, succ_c_1_2_3_4 --> fum_c_1_2_3_4
SUCDi_f, succ_c_1_2_3 --> fum_c_1_2_3
SUCDi_b, fum_c_4 --> succ_c_4
ACONT, cit_c_3_5_6 --> icit_c_3_5_6
ACONT, cit_c_3_4 --> icit_c_3_4
TPI_b, g3p_c_2_3 --> dhap_c_2_3
TPI_b, g3p_c_3 --> dhap_c_3
TPI_f, dhap_c_1_2 --> g3p_c_1_2
TPI_f, dhap_c_2 --> g3p_c_2
TPI_f, dhap_c_1_2_3 --> g3p_c_1_2_3
TPI_f, dhap_c_1 --> g3p_c_1
TK2, f6p_c_3 --> e4p_c_1
TK2, f6p_c_3_4_5_6 --> e4p_c_1_2_3_4
TK2, f6p_c_4 --> e4p_c_2
TK2, f6p_c_5_6 --> e4p_c_3_4
TK3_b, TKC2_c_1_2 + r5p_c_1 --> s7p_c_1_2_3
TK2, f6p_c_4_5_6 --> e4p_c_2_3_4
TK3_b, TKC2_c_1 --> s7p_c_1
TK2, f6p_c_4_5 --> e4p_c_2_3
TK2, f6p_c_6 --> e4p_c_4
TK2, f6p_c_5 --> e4p_c_3
TK3_b, r5p_c_2 --> s7p_c_4
TK3_b, TKC2_c_1_2 + r5p_c_1_2_3_4_5 --> s7p_c_1_2_3_4_5_6_7
TK3_b, r5p_c_1_2 --> s7p_c_3_4
TK3_b, r5p_c_3 --> s7p_c_5
TK3_b, r5p_c_1 --> s7p_c_3
TK3_b, r5p_c_1_2_3_4_5 --> s7p_c_3_4_5_6_7
TK3_b, TKC2_c_2 --> s7p_c_2
TK3_b, TKC2_c_2 + r5p_c_1 --> s7p_c_2_3
TK3_b, TKC2_c_1_2 --> s7p_c_1_2
TK3_b, r5p_c_2_3_4_5 --> s7p_c_4_5_6_7
SUCDi_f, succ_c_3_4 --> fum_c_3_4
SUCDi_f, succ_c_4 --> fum_c_4
RPE_f, ru5p_D_c_4 --> xu5p_D_c_4
TK1_f, xu5p_D_c_1 --> TKC2_c_1
TK1_f, xu5p_D_c_1_2 --> TKC2_c_1_2
TK1_f, xu5p_D_c_2 --> TKC2_c_2
RPI_b, ru5p_D_c_1 --> r5p_c_1
TA2_b, e4p_c_2_3 --> s7p_c_5_6
TA2_b, e4p_c_3 --> s7p_c_6
TA2_b, e4p_c_2_3_4 --> s7p_c_5_6_7
TK1_b, g3p_c_3 --> xu5p_D_c_5
TK1_b, g3p_c_1_2_3 --> xu5p_D_c_3_4_5
TK1_b, g3p_c_2 --> xu5p_D_c_4
TK1_b, g3p_c_1_2 --> xu5p_D_c_3_4
SUCOAS_f, succ_c_1_2_3_4 --> succoa_c_1_2_3_4
SUCOAS_f, succ_c_1_2_3 --> succoa_c_1_2_3
SUCOAS_f, succ_c_1_2 --> succoa_c_1_2
RPE_f, ru5p_D_c_2_3_4_5 --> xu5p_D_c_2_3_4_5
SUCOAS_b, succoa_c_1_2_3 --> succ_c_1_2_3
SUCOAS_b, succoa_c_1_2 --> succ_c_1_2
RPE_f, ru5p_D_c_3 --> xu5p_D_c_3
RPE_f, ru5p_D_c_3_4 --> xu5p_D_c_3_4
RPE_f, ru5p_D_c_3_4_5 --> xu5p_D_c_3_4_5
RPI_b, ru5p_D_c_2_3_4_5 --> r5p_c_2_3_4_5
RPI_b, ru5p_D_c_3 --> r5p_c_3
RPI_b, ru5p_D_c_2 --> r5p_c_2
TA2_f, s7p_c_3 --> TAC3_c_3
RPI_b, ru5p_D_c_1_2_3_4_5 --> r5p_c_1_2_3_4_5
TA2_f, s7p_c_5_6 --> e4p_c_2_3
RPE_f, ru5p_D_c_1_2 --> xu5p_D_c_1_2
RPE_f, ru5p_D_c_1_2_3_4_5 --> xu5p_D_c_1_2_3_4_5
RPE_f, ru5p_D_c_2 --> xu5p_D_c_2
PPC, co2_c_1 + pep_c_2_3 --> oaa_c_2_3_4
SUCDi_f, succ_c_2_3 --> fum_c_2_3
TK1_b, g3p_c_2_3 --> xu5p_D_c_4_5
SUCOAS_f, succ_c_1 --> succoa_c_1
TA2_f, s7p_c_4 --> e4p_c_1
RPI_f, r5p_c_4 --> ru5p_D_c_4
RPI_f, r5p_c_3_4_5 --> ru5p_D_c_3_4_5
TK3_f, s7p_c_3_4_5_6_7 --> r5p_c_1_2_3_4_5
RPE_b, xu5p_D_c_2_3_4_5 --> ru5p_D_c_2_3_4_5
TK1_f, xu5p_D_c_4 --> g3p_c_2
TK2, f6p_c_1_2 --> TKC2_c_1_2
TK1_f, xu5p_D_c_3_4 --> g3p_c_1_2
TK1_f, xu5p_D_c_3_4_5 --> g3p_c_1_2_3
TK1_f, xu5p_D_c_4_5 --> g3p_c_2_3
TK2, f6p_c_1 --> TKC2_c_1
TK1_f, xu5p_D_c_3 --> g3p_c_1
TK2, f6p_c_2 --> TKC2_c_2
TK1_f, xu5p_D_c_5 --> g3p_c_3
TPI_f, dhap_c_2_3 --> g3p_c_2_3
TPI_f, dhap_c_3 --> g3p_c_3
TA2_b, TAC3_c_3 --> s7p_c_3
TA2_b, TAC3_c_3 + e4p_c_1 --> s7p_c_3_4
TA2_b, TAC3_c_1_2_3 --> s7p_c_1_2_3
TA2_b, TAC3_c_1_2_3 + e4p_c_1_2_3_4 --> s7p_c_1_2_3_4_5_6_7
TA2_b, TAC3_c_2 --> s7p_c_2
TA2_b, TAC3_c_3 + e4p_c_1_2_3_4 --> s7p_c_3_4_5_6_7
TA2_b, TAC3_c_2_3 --> s7p_c_2_3
TA2_b, e4p_c_2 --> s7p_c_5
TA2_b, e4p_c_1_2_3_4 --> s7p_c_4_5_6_7
TA2_b, e4p_c_1 --> s7p_c_4
TA2_f, s7p_c_1_2 --> TAC3_c_1_2
TA2_f, s7p_c_1_2_3 --> TAC3_c_1_2_3
TA2_b, e4p_c_3_4 --> s7p_c_6_7
TA2_f, s7p_c_2_3 --> TAC3_c_2_3
TA2_f, s7p_c_2 --> TAC3_c_2
TA2_b, e4p_c_4 --> s7p_c_7
TA2_f, s7p_c_1 --> TAC3_c_1
TA1_f, f6p_c_5_6 --> g3p_c_2_3
TA2_b, TAC3_c_1 --> s7p_c_1
TA1_f, f6p_c_3 --> TAC3_c_3
TA1_f, f6p_c_4_5 --> g3p_c_1_2
TA1_f, f6p_c_4 --> g3p_c_1
TA1_f, f6p_c_4_5_6 --> g3p_c_1_2_3
TA1_f, f6p_c_2_3 --> TAC3_c_2_3
TA1_f, f6p_c_5 --> g3p_c_2
TA2_b, TAC3_c_1_2 --> s7p_c_1_2
TA1_f, f6p_c_6 --> g3p_c_3
PPC, co2_c_1 + pep_c_1_2_3 --> oaa_c_1_2_3_4
TA1_b, TAC3_c_2_3 --> f6p_c_2_3
TA1_b, TAC3_c_2 --> f6p_c_2
TA1_b, TAC3_c_3 + g3p_c_1_2_3 --> f6p_c_3_4_5_6
TA1_b, TAC3_c_2_3 + g3p_c_1_2_3 --> f6p_c_2_3_4_5_6
TA1_b, TAC3_c_1_2_3 --> f6p_c_1_2_3
TA1_b, TAC3_c_1_2_3 + g3p_c_1_2_3 --> f6p_c_1_2_3_4_5_6
TA1_b, TAC3_c_1 --> f6p_c_1
TA1_b, TAC3_c_1_2 --> f6p_c_1_2
SUCOAS_f, succ_c_3 --> succoa_c_3
SUCOAS_f, succ_c_4 --> succoa_c_4
SUCOAS_f, succ_c_2 --> succoa_c_2
SUCOAS_f, succ_c_2_3 --> succoa_c_2_3
SUCOAS_f, succ_c_3_4 --> succoa_c_3_4
SUCOAS_f, succ_c_2_3_4 --> succoa_c_2_3_4
SUCDi_b, fum_c_3 --> succ_c_3
SUCDi_b, fum_c_2_3_4 --> succ_c_2_3_4
TA2_f, s7p_c_4_5_6_7 --> e4p_c_1_2_3_4
TA2_f, s7p_c_5 --> e4p_c_2
SUCOAS_b, succoa_c_2_3_4 --> succ_c_2_3_4
SUCOAS_b, succoa_c_3_4 --> succ_c_3_4
SUCOAS_b, succoa_c_3 --> succ_c_3
SUCOAS_b, succoa_c_4 --> succ_c_4
SUCOAS_b, succoa_c_1_2_3_4 --> succ_c_1_2_3_4
SUCOAS_b, succoa_c_2_3 --> succ_c_2_3
SUCOAS_b, succoa_c_2 --> succ_c_2
SUCDi_f, succ_c_2 --> fum_c_2
TA1_b, g3p_c_1_2_3 --> f6p_c_4_5_6
TA1_b, g3p_c_1 --> f6p_c_4
TA1_b, g3p_c_2 --> f6p_c_5
TA1_b, g3p_c_3 --> f6p_c_6
TA1_b, g3p_c_1_2 --> f6p_c_4_5
TA1_b, TAC3_c_3 --> f6p_c_3
TA1_b, g3p_c_2_3 --> f6p_c_5_6
TK3_b, r5p_c_5 --> s7p_c_7
TK3_f, s7p_c_3 --> r5p_c_1
TK3_b, r5p_c_3_4_5 --> s7p_c_5_6_7
TK3_b, r5p_c_4 --> s7p_c_6
TK3_f, s7p_c_2 --> TKC2_c_2
TK3_f, s7p_c_1 --> TKC2_c_1
TK3_f, s7p_c_1_2 --> TKC2_c_1_2
TK3_b, r5p_c_3_4 --> s7p_c_5_6
TK3_b, r5p_c_4_5 --> s7p_c_6_7
TK3_f, s7p_c_3_4 --> r5p_c_1_2
TK1_b, TKC2_c_2 + g3p_c_1_2_3 --> xu5p_D_c_2_3_4_5
TA2_f, s7p_c_6 --> e4p_c_3
TK1_b, TKC2_c_1 --> xu5p_D_c_1
TA2_f, s7p_c_5_6_7 --> e4p_c_2_3_4
TA2_f, s7p_c_6_7 --> e4p_c_3_4
TK1_b, TKC2_c_2 --> xu5p_D_c_2
TK1_b, TKC2_c_1_2 --> xu5p_D_c_1_2
TA2_f, s7p_c_7 --> e4p_c_4
TK1_b, TKC2_c_1_2 + g3p_c_1_2_3 --> xu5p_D_c_1_2_3_4_5
RPE_b, xu5p_D_c_3 --> ru5p_D_c_3
SUCOAS_b, succoa_c_1 --> succ_c_1
PGI_b, f6p_c_2_3_4_5_6 --> g6p_c_2_3_4_5_6
RPE_b, xu5p_D_c_2 --> ru5p_D_c_2
OAADC, pyr_c_2_3 --> oaa_c_2_3
OAADC, pyr_c_1_2 --> oaa_c_1_2
OAADC, pyr_c_1_2_3 --> oaa_c_1_2_3
OAADC, pyr_c_1 --> oaa_c_1
OAADC, pyr_c_2 --> oaa_c_2
RPE_b, xu5p_D_c_5 --> ru5p_D_c_5
RPE_b, xu5p_D_c_4_5 --> ru5p_D_c_4_5
PGLCNDH, 6p2dhglcn_c_4 --> 6pgc_c_4
PGLCNDH, 6p2dhglcn_c_5 --> 6pgc_c_5
PGLCNDH, 6p2dhglcn_c_4_5_6 --> 6pgc_c_4_5_6
PGLCNDH, 6p2dhglcn_c_6 --> 6pgc_c_6
PGLCNDH, 6p2dhglcn_c_5_6 --> 6pgc_c_5_6
PGLCNDH, 6p2dhglcn_c_4_5 --> 6pgc_c_4_5
RPI_b, ru5p_D_c_3_4 --> r5p_c_3_4
PGI_b, f6p_c_3_4_5_6 --> g6p_c_3_4_5_6
TPI_b, g3p_c_2 --> dhap_c_2
TK3_f, s7p_c_6 --> r5p_c_4
TK3_f, s7p_c_6_7 --> r5p_c_4_5
TK3_f, s7p_c_4 --> r5p_c_2
TPI_b, g3p_c_1_2_3 --> dhap_c_1_2_3
TK3_f, s7p_c_5_6 --> r5p_c_3_4
TK3_f, s7p_c_7 --> r5p_c_5
TK3_f, s7p_c_4_5_6_7 --> r5p_c_2_3_4_5
TPI_b, g3p_c_1 --> dhap_c_1
TK3_f, s7p_c_5 --> r5p_c_3
TK3_f, s7p_c_5_6_7 --> r5p_c_3_4_5
TPI_b, g3p_c_1_2 --> dhap_c_1_2
PGM_f, 3pg_c_1_2 --> 2pg_c_1_2
PGM_b, 2pg_c_2_3 --> 3pg_c_2_3
PGM_b, 2pg_c_1_2 --> 3pg_c_1_2
PGM_b, 2pg_c_3 --> 3pg_c_3
PGM_f, 3pg_c_1 --> 2pg_c_1
PGM_b, 2pg_c_2 --> 3pg_c_2
PGM_b, 2pg_c_1_2_3 --> 3pg_c_1_2_3
PGM_f, 3pg_c_3 --> 2pg_c_3
PGM_f, 3pg_c_1_2_3 --> 2pg_c_1_2_3
PGM_f, 3pg_c_2 --> 2pg_c_2
PGM_f, 3pg_c_2_3 --> 2pg_c_2_3
AKGDH, akg_c_4_5 --> succoa_c_3_4
AKGDH, akg_c_3_4_5 --> succoa_c_2_3_4
AKGDH, akg_c_4 --> succoa_c_3
RPE_f, ru5p_D_c_1 --> xu5p_D_c_1
PGK_f, 13dpg_c_3 --> 3pg_c_3
PGL, 6pgl_c_2_3 --> 6pgc_c_2_3
PGL, 6pgl_c_4 --> 6pgc_c_4
PGL, 6pgl_c_3 --> 6pgc_c_3
PGL, 6pgl_c_2 --> 6pgc_c_2
PGK_f, 13dpg_c_2_3 --> 3pg_c_2_3
PGL, 6pgl_c_3_4_5_6 --> 6pgc_c_3_4_5_6
PGL, 6pgl_c_2_3_4_5_6 --> 6pgc_c_2_3_4_5_6
PGL, 6pgl_c_1_2 --> 6pgc_c_1_2
PGL, 6pgl_c_1 --> 6pgc_c_1
PGL, 6pgl_c_1_2_3 --> 6pgc_c_1_2_3
PGLCNDH, 6p2dhglcn_c_2_3 --> 6pgc_c_2_3
PGLCNDH, 6p2dhglcn_c_2_3_4_5_6 --> 6pgc_c_2_3_4_5_6
PGLCNDH, 6p2dhglcn_c_2 --> 6pgc_c_2
PGLCNDH, 6p2dhglcn_c_1 --> 6pgc_c_1
PGL, 6pgl_c_5 --> 6pgc_c_5
PGL, 6pgl_c_5_6 --> 6pgc_c_5_6
PGLCNDH, 6p2dhglcn_c_1_2 --> 6pgc_c_1_2
PGLCNDH, 6p2dhglcn_c_1_2_3 --> 6pgc_c_1_2_3
PGL, 6pgl_c_6 --> 6pgc_c_6
PGL, 6pgl_c_4_5 --> 6pgc_c_4_5
PGL, 6pgl_c_4_5_6 --> 6pgc_c_4_5_6
PYK, pep_c_1 --> pyr_c_1
PPC, pep_c_1_2_3 --> oaa_c_1_2_3
PPC, co2_c_1 --> oaa_c_4
PPC, pep_c_1 --> oaa_c_1
PYK, pep_c_1_2_3 --> pyr_c_1_2_3
PPC, co2_c_1 + pep_c_3 --> oaa_c_3_4
PPC, pep_c_2_3 --> oaa_c_2_3
PYK, pep_c_1_2 --> pyr_c_1_2
PPC, pep_c_1_2 --> oaa_c_1_2
PPC, pep_c_2 --> oaa_c_2
PPC, pep_c_3 --> oaa_c_3
PGI_b, f6p_c_4_5_6 --> g6p_c_4_5_6
PGI_f, g6p_c_3 --> f6p_c_3
PGI_f, g6p_c_4_5 --> f6p_c_4_5
PGLCNDH, 6p2dhglcn_c_3_4_5_6 --> 6pgc_c_3_4_5_6
RPE_f, ru5p_D_c_5 --> xu5p_D_c_5
PGM_b, 2pg_c_1 --> 3pg_c_1
RPE_b, xu5p_D_c_4 --> ru5p_D_c_4
PGI_b, f6p_c_5 --> g6p_c_5
RPE_b, xu5p_D_c_3_4 --> ru5p_D_c_3_4
RPI_b, ru5p_D_c_5 --> r5p_c_5
RPI_f, r5p_c_3 --> ru5p_D_c_3
RPI_f, r5p_c_2_3_4_5 --> ru5p_D_c_2_3_4_5
RPI_f, r5p_c_1_2_3_4_5 --> ru5p_D_c_1_2_3_4_5
RPI_f, r5p_c_3_4 --> ru5p_D_c_3_4
RPI_b, ru5p_D_c_4_5 --> r5p_c_4_5
RPI_f, r5p_c_2 --> ru5p_D_c_2
RPI_f, r5p_c_1_2 --> ru5p_D_c_1_2
RPI_f, r5p_c_1 --> ru5p_D_c_1
2DHGLCK, 2dhglcn_p_1 --> 6p2dhglcn_c_1
PGK_b, 3pg_c_1_2_3 --> 13dpg_c_1_2_3
PGK_b, 3pg_c_2_3 --> 13dpg_c_2_3
PGK_b, 3pg_c_3 --> 13dpg_c_3
PGK_f, 13dpg_c_1 --> 3pg_c_1
PGK_b, 3pg_c_2 --> 13dpg_c_2
MDH_f, (0.5) mal_L_c_2_3_4 --> (0.5) oaa_c_1_2_3
MDH_f, (0.5) mal_L_c_2 --> (0.5) oaa_c_3
MDH_f, mal_L_c_2_3 --> oaa_c_2_3
MDH_f, (0.5) mal_L_c_3 --> (0.5) oaa_c_2
MDH_f, (0.5) mal_L_c_2_3_4 --> (0.5) oaa_c_2_3_4
GND, 6pgc_c_3 --> ru5p_D_c_2
GND, 6pgc_c_4_5_6 --> ru5p_D_c_3_4_5
GND, 6pgc_c_4 --> ru5p_D_c_3
GND, 6pgc_c_4_5 --> ru5p_D_c_3_4
GND, 6pgc_c_2_3_4_5_6 --> ru5p_D_c_1_2_3_4_5
GND, 6pgc_c_2_3 --> ru5p_D_c_1_2
GND, 6pgc_c_3_4_5_6 --> ru5p_D_c_2_3_4_5
GND, 6pgc_c_5 --> ru5p_D_c_4
GLCtex, glc_D_e_6 --> glc_D_p_6
GND, 6pgc_c_2 --> ru5p_D_c_1
GND, 6pgc_c_1 --> co2_c_1
PGI_f, g6p_c_1_2_3 --> f6p_c_1_2_3
PGI_f, g6p_c_1_2_3_4_5_6 --> f6p_c_1_2_3_4_5_6
PGI_f, g6p_c_1_2 --> f6p_c_1_2
PGI_f, g6p_c_1 --> f6p_c_1
PGI_f, g6p_c_2 --> f6p_c_2
GADktpp, glcn_p_2_3_4_5_6 --> 2dhglcn_p_2_3_4_5_6
GADktpp, glcn_p_3 --> 2dhglcn_p_3
GADktpp, glcn_p_2_3 --> 2dhglcn_p_2_3
CS, accoa_c_1_2 + oaa_c_1_2 --> cit_c_3_4_5_6
AKGDH, akg_c_5 --> succoa_c_4
CS, accoa_c_1 --> cit_c_6
PDH, pyr_c_1 --> co2_c_1
OAADC, pyr_c_3 --> oaa_c_3
PGI_b, f6p_c_6 --> g6p_c_6
PGI_b, f6p_c_5_6 --> g6p_c_5_6
GNK, glcn_p_4 --> 6pgc_c_4
GNK, glcn_p_4_5 --> 6pgc_c_4_5
GNK, glcn_p_3_4_5_6 --> 6pgc_c_3_4_5_6
ME1, mal_L_c_3 --> pyr_c_3
ME1, mal_L_c_4 --> co2_c_1
ME1, mal_L_c_2 --> pyr_c_2
ME1, mal_L_c_1_2 --> pyr_c_1_2
ME1, mal_L_c_1 --> pyr_c_1
ME1, mal_L_c_2_3 --> pyr_c_2_3
ME1, mal_L_c_1_2_3 --> pyr_c_1_2_3
RPI_f, r5p_c_4_5 --> ru5p_D_c_4_5
SUCDi_b, fum_c_1_2 --> succ_c_1_2
SUCDi_b, fum_c_2_3 --> succ_c_2_3
SUCDi_b, fum_c_1_2_3_4 --> succ_c_1_2_3_4
RPI_f, r5p_c_5 --> ru5p_D_c_5
SUCDi_b, fum_c_1 --> succ_c_1
SUCDi_b, fum_c_1_2_3 --> succ_c_1_2_3
SUCDi_b, fum_c_2 --> succ_c_2
EDD, 6pgc_c_4_5_6 --> 2ddg6p_c_4_5_6
ENO_b, pep_c_1 --> 2pg_c_1
EDD, 6pgc_c_6 --> 2ddg6p_c_6
ENO_b, pep_c_1_2 --> 2pg_c_1_2
EDD, 6pgc_c_4_5 --> 2ddg6p_c_4_5
EDD, 6pgc_c_5 --> 2ddg6p_c_5
EDD, 6pgc_c_4 --> 2ddg6p_c_4
EDD, 6pgc_c_5_6 --> 2ddg6p_c_5_6
OAADC, co2_c_1 + pyr_c_3 --> oaa_c_3_4
OAADC, co2_c_1 + pyr_c_1_2_3 --> oaa_c_1_2_3_4
OAADC, co2_c_1 --> oaa_c_4
OAADC, co2_c_1 + pyr_c_2_3 --> oaa_c_2_3_4
FBA_b, dhap_c_1 --> fdp_c_4
ENO_f, 2pg_c_2 --> pep_c_2
FBA_b, dhap_c_1_2 --> fdp_c_4_5
ENO_f, 2pg_c_3 --> pep_c_3
ENO_f, 2pg_c_2_3 --> pep_c_2_3
ENO_f, 2pg_c_1_2_3 --> pep_c_1_2_3
PGI_b, f6p_c_1_2 --> g6p_c_1_2
PGI_b, f6p_c_1_2_3_4_5_6 --> g6p_c_1_2_3_4_5_6
PGI_b, f6p_c_1_2_3 --> g6p_c_1_2_3
PGI_b, f6p_c_2_3 --> g6p_c_2_3
PGI_b, f6p_c_2 --> g6p_c_2
PGI_b, f6p_c_1 --> g6p_c_1
TA1_f, f6p_c_2 --> TAC3_c_2
TA1_f, f6p_c_1_2 --> TAC3_c_1_2
TA1_f, f6p_c_1 --> TAC3_c_1
TA1_f, f6p_c_1_2_3 --> TAC3_c_1_2_3
PGLCNDH, 6p2dhglcn_c_3 --> 6pgc_c_3
RPI_b, ru5p_D_c_1_2 --> r5p_c_1_2
SUCDi_f, succ_c_2_3_4 --> fum_c_2_3_4
PGI_b, f6p_c_4_5 --> g6p_c_4_5
SUCDi_b, fum_c_3_4 --> succ_c_3_4
RPI_b, ru5p_D_c_4 --> r5p_c_4
RPI_b, ru5p_D_c_3_4_5 --> r5p_c_3_4_5
RPE_f, ru5p_D_c_4_5 --> xu5p_D_c_4_5
PGI_f, g6p_c_2_3 --> f6p_c_2_3
PGI_b, f6p_c_4 --> g6p_c_4
PGI_f, g6p_c_2_3_4_5_6 --> f6p_c_2_3_4_5_6
PYK, pep_c_2 --> pyr_c_2
ACONT, cit_c_1_2_3_5_6 --> icit_c_1_2_3_5_6
PGI_f, g6p_c_3_4_5_6 --> f6p_c_3_4_5_6
RPE_b, xu5p_D_c_3_4_5 --> ru5p_D_c_3_4_5
AKGDH, akg_c_3_4 --> succoa_c_2_3
