3C4MOPtm_b, 3c4mop_m_1_2_3_4_5_6 --> 3c4mop_1_2_3_4_5_6
3C3HMPtm_f, 3c3hmp_7 --> 3c3hmp_m_7
PYK, pep_2 --> pyr_2
PYRt2m_b, pyr_m_1_2 --> pyr_1_2
PYRt2m_b, pyr_m_1_2_3 --> pyr_1_2_3
PYK, pep_3 --> pyr_3
PYRDC, pyr_2_3 --> acald_1_2
PYRt2m_b, pyr_m_1 --> pyr_1
PYRDC, pyr_3 --> acald_2
PYRDC, pyr_1 --> co2_1
PYK, pep_2_3 --> pyr_2_3
PYRt2m_b, pyr_m_2 --> pyr_2
PYRDC, pyr_2 --> acald_1
IPPMIa_b, 2ippm_7 --> 3c2hmp_7
IPPMIb_f, 2ippm_7 --> 3c3hmp_7
IPPS, 3mob_1_2_3_4 + accoa_1_2 --> 3c3hmp_1_2_3_4_5_6
IPPMIb_b, 3c3hmp_7 --> 2ippm_7
IPPMIa_f, 3c2hmp_7 --> 2ippm_7
IPPMIb_b, 3c3hmp_1_2_3_4_5_6 --> 2ippm_1_2_3_4_5_6
IPPMIa_f, 3c2hmp_1_2_3_4_5_6 --> 2ippm_1_2_3_4_5_6
IPPMIb_f, 2ippm_1_2_3_4_5_6 --> 3c3hmp_1_2_3_4_5_6
IPMD, 3c2hmp_7 --> 3c4mop_7
IPMD, 3c2hmp_1_2_3_4_5_6 --> 3c4mop_1_2_3_4_5_6
IPPMIa_b, 2ippm_1_2_3_4_5_6 --> 3c2hmp_1_2_3_4_5_6
ILETA_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
ILETA_f, akg_3 --> glu-L_3
ILETA_f, akg_2 --> glu-L_2
ILETA_f, akg_2_3 --> glu-L_2_3
ILETA_f, akg_2_3_4_5 --> glu-L_2_3_4_5
ILETA_f, akg_1 --> glu-L_1
ILETA_b, glu-L_4 --> akg_4
ILETA_b, glu-L_4_5 --> akg_4_5
ILETA_b, glu-L_3_4_5 --> akg_3_4_5
ILETA_b, glu-L_5 --> akg_5
ILETA_f, akg_2_3_4 --> glu-L_2_3_4
ILETA_f, akg_5 --> glu-L_5
ILETAm_b, 3mop_m_1_2_3_4_5_6 --> ile-L_m_1_2_3_4_5_6
ILETA_f, ile-L_1_2_3_4_5_6 --> 3mop_1_2_3_4_5_6
ILETAm_b, glu-L_m_1 --> akg_m_1
ILETA_f, akg_4 --> glu-L_4
ILETA_f, akg_4_5 --> glu-L_4_5
ILETA_f, akg_3_4_5 --> glu-L_3_4_5
ILETAm_b, glu-L_m_2 --> akg_m_2
ILETAm_b, glu-L_m_1_2_3_4_5 --> akg_m_1_2_3_4_5
ILETA_f, akg_3_4 --> glu-L_3_4
PRPPS_f, r5p_3_4_5 --> prpp_3_4_5
PRPPS_f, r5p_1_2 --> prpp_1_2
PRPPS_b, prpp_5 --> r5p_5
PRPPS_f, r5p_2 --> prpp_2
PRPPS_f, r5p_3_4 --> prpp_3_4
PRPPS_b, prpp_4 --> r5p_4
PRPPS_f, r5p_3 --> prpp_3
PRPPS_f, r5p_4 --> prpp_4
PRPPS_f, r5p_1 --> prpp_1
PRPPS_f, r5p_2_3_4_5 --> prpp_2_3_4_5
PRPPS_b, prpp_4_5 --> r5p_4_5
LEUTAm_f, akg_m_3_4 --> glu-L_m_3_4
LEUTAm_f, akg_m_3_4_5 --> glu-L_m_3_4_5
LEUTAm_f, akg_m_3 --> glu-L_m_3
MALS, accoa_1_2 + glx_1_2 --> mal-L_1_2_3_4
LEUTAm_f, akg_m_2_3_4 --> glu-L_m_2_3_4
MALS, accoa_1 --> mal-L_4
LEUTAm_f, akg_m_4_5 --> glu-L_m_4_5
LEUTAm_f, akg_m_2_3_4_5 --> glu-L_m_2_3_4_5
LEUTAm_f, akg_m_5 --> glu-L_m_5
LEUTAm_f, akg_m_4 --> glu-L_m_4
ILETA_b, glu-L_2 --> akg_2
ILETA_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
ILETA_b, glu-L_3_4 --> akg_3_4
ICL, icit_5_6 --> succ_1_2
ILETA_b, glu-L_2_3_4 --> akg_2_3_4
ILETA_b, glu-L_2_3_4_5 --> akg_2_3_4_5
ICL, icit_6 --> succ_1
ILETA_b, glu-L_3 --> akg_3
ILETA_b, glu-L_1 --> akg_1
ILETA_b, 3mop_1_2_3_4_5_6 --> ile-L_1_2_3_4_5_6
ILETA_b, glu-L_2_3 --> akg_2_3
PFK, f6p_4_5_6 --> fdp_4_5_6
PFK, f6p_2_3 --> fdp_2_3
PFK, f6p_5_6 --> fdp_5_6
PFK, f6p_1_2 --> fdp_1_2
PFK, f6p_2 --> fdp_2
PFK, f6p_5 --> fdp_5
PFK, f6p_4 --> fdp_4
PFK, f6p_4_5 --> fdp_4_5
PFK, f6p_1_2_3 --> fdp_1_2_3
PFK, f6p_3 --> fdp_3
LEUTAm_f, akg_m_1 --> glu-L_m_1
LEUTAm_f, akg_m_1_2_3_4_5 --> glu-L_m_1_2_3_4_5
LEUTAm_b, glu-L_m_2_3_4_5 --> akg_m_2_3_4_5
LEUTAm_b, glu-L_m_3 --> akg_m_3
LEUTAm_b, glu-L_m_4_5 --> akg_m_4_5
LEUTAm_b, glu-L_m_2_3 --> akg_m_2_3
LEUTAm_f, akg_m_2 --> glu-L_m_2
LEUTAm_f, akg_m_2_3 --> glu-L_m_2_3
LEUTAm_b, glu-L_m_2_3_4 --> akg_m_2_3_4
LEUTAm_b, glu-L_m_4 --> akg_m_4
LEUTAm_b, glu-L_m_3_4_5 --> akg_m_3_4_5
LEUTAm_b, glu-L_m_5 --> akg_m_5
LEUTAm_b, glu-L_m_3_4 --> akg_m_3_4
PHETA1_f, akg_2_3_4_5 --> glu-L_2_3_4_5
PHETA1_f, akg_2_3_4 --> glu-L_2_3_4
PHETA1_f, akg_3_4 --> glu-L_3_4
PHETA1_f, akg_2_3 --> glu-L_2_3
PHETA1_f, akg_1 --> glu-L_1
PHETA1_f, akg_2 --> glu-L_2
PHETA1_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
PHETA1_f, akg_3_4_5 --> glu-L_3_4_5
PHETA1_b, phpyr_1_2_3_4_5_6_7_8_9 --> phe-L_1_2_3_4_5_6_7_8_9
PHETA1_f, akg_4 --> glu-L_4
PHETA1_f, akg_3 --> glu-L_3
PGM_f, 2pg_1_2 --> 3pg_1_2
PGM_f, 2pg_1_2_3 --> 3pg_1_2_3
PGM_b, 3pg_2_3 --> 2pg_2_3
PGM_b, 3pg_3 --> 2pg_3
PGM_b, 3pg_1_2_3 --> 2pg_1_2_3
PGM_f, 2pg_3 --> 3pg_3
PGM_f, 2pg_2_3 --> 3pg_2_3
PHETA1_b, glu-L_1 --> akg_1
PGM_b, 3pg_2 --> 2pg_2
PGM_f, 2pg_1 --> 3pg_1
PGM_f, 2pg_2 --> 3pg_2
SACCD2_f, saccrp-L_4 --> akg_4
SERATi, accoa_1_2 --> acser_4_5
SERATi, accoa_1 --> acser_4
SACCD2_f, saccrp-L_2_3_4_5 --> akg_2_3_4_5
SACCD2_f, saccrp-L_5 --> akg_5
SACCD2_f, saccrp-L_2_3 --> akg_2_3
SACCD2_f, saccrp-L_3_4_5 --> akg_3_4_5
SACCD2_f, saccrp-L_3 --> akg_3
SACCD2_f, saccrp-L_3_4 --> akg_3_4
SACCD2_f, saccrp-L_4_5 --> akg_4_5
SACCD2_f, saccrp-L_2_3_4 --> akg_2_3_4
MDHm_f, (0.5) mal-L_m_1 --> (0.5) oaa_m_4
MDHm_f, (0.5) mal-L_m_1 --> (0.5) oaa_m_1
MDHm_f, mal-L_m_2_3 --> oaa_m_2_3
MDHm_f, (0.5) mal-L_m_2 --> (0.5) oaa_m_2
MDHm_f, (0.5) mal-L_m_1_2_3 --> (0.5) oaa_m_2_3_4
MDHm_f, mal-L_m_1_2_3_4 --> oaa_m_1_2_3_4
MDHm_f, (0.5) mal-L_m_1_2 --> (0.5) oaa_m_1_2
MDHm_f, (0.5) mal-L_m_2_3_4 --> (0.5) oaa_m_1_2_3
MDHm_f, (0.5) mal-L_m_1_2 --> (0.5) oaa_m_3_4
MDHm_f, (0.5) mal-L_m_2 --> (0.5) oaa_m_3
MDHm_f, (0.5) mal-L_m_1_2_3 --> (0.5) oaa_m_1_2_3
TA2_f, s7p_5 --> e4p_2
TA2_f, s7p_5_6 --> e4p_2_3
TA2_f, s7p_7 --> e4p_4
TA2_f, s7p_4_5_6_7 --> e4p_1_2_3_4
TA2_f, s7p_6 --> e4p_3
THRAi, thr-L_1_2 --> gly_1_2
THRAi, thr-L_3 --> acald_1
TA2_f, s7p_3 --> TAC3_3
TA2_f, s7p_6_7 --> e4p_3_4
TA2_f, s7p_5_6_7 --> e4p_2_3_4
TA2_f, s7p_4 --> e4p_1
RPE_b, xu5p-D_1_2 --> ru5p-D_1_2
PYRt2m_f, pyr_1_2_3 --> pyr_m_1_2_3
PYRt2m_f, pyr_2 --> pyr_m_2
PYRt2m_f, pyr_1 --> pyr_m_1
PYRt2m_f, pyr_2_3 --> pyr_m_2_3
PYRt2m_f, pyr_1_2 --> pyr_m_1_2
PYRt2m_b, pyr_m_2_3 --> pyr_2_3
RPE_b, xu5p-D_1 --> ru5p-D_1
PYRt2m_b, pyr_m_3 --> pyr_3
PYRt2m_f, pyr_3 --> pyr_m_3
MDHm_b, (0.5) oaa_m_2_3_4 --> (0.5) mal-L_m_1_2_3
MDHm_b, (0.5) oaa_m_3 --> (0.5) mal-L_m_3
MDHm_b, (0.5) oaa_m_3_4 --> (0.5) mal-L_m_3_4
MDHm_b, (0.5) oaa_m_2 --> (0.5) mal-L_m_2
MDHm_b, (0.5) oaa_m_2_3_4 --> (0.5) mal-L_m_2_3_4
MDHm_b, (0.5) oaa_m_3 --> (0.5) mal-L_m_2
MDHm_b, (0.5) oaa_m_4 --> (0.5) mal-L_m_4
MDHm_b, (0.5) oaa_m_4 --> (0.5) mal-L_m_1
MDHm_b, (0.5) oaa_m_2 --> (0.5) mal-L_m_3
MDHm_b, oaa_m_2_3 --> mal-L_m_2_3
MDHm_b, (0.5) oaa_m_3_4 --> (0.5) mal-L_m_1_2
SACCD1_f, glu-L_3_4 --> saccrp-L_3_4
SACCD2_b, akg_2 --> saccrp-L_2
SACCD2_b, akg_1 --> saccrp-L_1
SACCD1_f, glu-L_3 --> saccrp-L_3
SACCD1_f, glu-L_5 --> saccrp-L_5
SACCD2_b, akg_2_3 --> saccrp-L_2_3
SACCD1_f, glu-L_3_4_5 --> saccrp-L_3_4_5
SACCD2_b, akg_1_2_3_4_5 --> saccrp-L_1_2_3_4_5
SACCD1_f, glu-L_4_5 --> saccrp-L_4_5
SACCD1_f, glu-L_4 --> saccrp-L_4
PGI_f, g6p_5 --> f6p_5
PGI_f, g6p_4_5 --> f6p_4_5
PGI_f, g6p_4_5_6 --> f6p_4_5_6
PGK_b, 13dpg_1_2_3 --> 3pg_1_2_3
PGI_f, g6p_6 --> f6p_6
PGK_b, 13dpg_2 --> 3pg_2
PGI_f, g6p_5_6 --> f6p_5_6
PGK_b, 13dpg_1_2 --> 3pg_1_2
PGK_b, 13dpg_1 --> 3pg_1
PGI_f, g6p_3_4_5_6 --> f6p_3_4_5_6
PGI_f, g6p_4 --> f6p_4
TK2_b, e4p_2_3 --> f6p_4_5
TK2_b, e4p_1 --> f6p_3
TK2_b, e4p_3 --> f6p_5
TK2_b, e4p_1_2_3_4 --> f6p_3_4_5_6
TK2_b, e4p_3_4 --> f6p_5_6
TK2_b, TKC2_1_2 --> f6p_1_2
TK2_b, TKC2_1_2 + e4p_1 --> f6p_1_2_3
TK2_b, e4p_2_3_4 --> f6p_4_5_6
TK2_b, e4p_2 --> f6p_4
TK2_b, TKC2_2 --> f6p_2
TK2_b, TKC2_2 + e4p_1 --> f6p_2_3
TK1_b, g3p_1_2_3 --> xu5p-D_3_4_5
TK1_b, g3p_1 --> xu5p-D_3
THRt2m_f, thr-L_4 --> thr-L_m_4
TK1_b, TKC2_1 --> xu5p-D_1
TK1_b, TKC2_2 --> xu5p-D_2
TK1_b, TKC2_1_2 --> xu5p-D_1_2
TK1_b, g3p_2_3 --> xu5p-D_4_5
TK1_b, g3p_1_2 --> xu5p-D_3_4
TK1_b, TKC2_2 + g3p_1_2_3 --> xu5p-D_2_3_4_5
TK1_b, g3p_2 --> xu5p-D_4
PGI_f, g6p_2_3 --> f6p_2_3
PGI_f, g6p_3 --> f6p_3
PGI_b, f6p_4_5_6 --> g6p_4_5_6
PGI_f, g6p_1_2 --> f6p_1_2
PGI_b, f6p_5 --> g6p_5
PGI_f, g6p_1_2_3 --> f6p_1_2_3
PGI_b, f6p_6 --> g6p_6
PGI_b, f6p_5_6 --> g6p_5_6
PGI_f, g6p_2 --> f6p_2
PGI_b, f6p_4_5 --> g6p_4_5
PGI_f, g6p_1 --> f6p_1
MDHm_b, (0.5) oaa_m_1 --> (0.5) mal-L_m_4
MDHm_b, (0.5) oaa_m_1_2_3 --> (0.5) mal-L_m_1_2_3
MDHm_b, oaa_m_1_2_3_4 --> mal-L_m_1_2_3_4
MDHm_b, (0.5) oaa_m_1_2 --> (0.5) mal-L_m_3_4
MDHm_b, (0.5) oaa_m_1_2_3 --> (0.5) mal-L_m_2_3_4
MDHm_b, (0.5) oaa_m_1 --> (0.5) mal-L_m_1
MDHm_b, (0.5) oaa_m_1_2 --> (0.5) mal-L_m_1_2
MDH_f, (0.5) mal-L_4 --> (0.5) oaa_4
MDH_f, (0.5) mal-L_4 --> (0.5) oaa_1
MDH_f, (0.5) mal-L_3_4 --> (0.5) oaa_1_2
MDH_f, (0.5) mal-L_3_4 --> (0.5) oaa_3_4
SACCD1_f, glu-L_2_3 --> saccrp-L_2_3
SACCD1_f, glu-L_2_3_4 --> saccrp-L_2_3_4
SACCD1_f, glu-L_1 --> saccrp-L_1
SACCD1_b, saccrp-L_4 --> glu-L_4
SACCD1_b, saccrp-L_4_5 --> glu-L_4_5
SACCD1_f, glu-L_1_2_3_4_5 --> saccrp-L_1_2_3_4_5
SACCD1_f, glu-L_2 --> saccrp-L_2
SACCD1_f, glu-L_2_3_4_5 --> saccrp-L_2_3_4_5
SACCD1_b, saccrp-L_5 --> glu-L_5
SACCD1_b, saccrp-L_3_4 --> glu-L_3_4
SACCD1_b, saccrp-L_3_4_5 --> glu-L_3_4_5
SUCD1m_b, fum_m_4 --> succ_m_4
SUCD1m_f, succ_m_2_3 --> fum_m_2_3
SUCD1m_f, succ_m_3 --> fum_m_3
SUCD1m_f, succ_m_1_2_3 --> fum_m_1_2_3
SUCD1m_b, fum_m_3_4 --> succ_m_3_4
SUCD1m_f, succ_m_2 --> fum_m_2
SUCD1m_f, succ_m_1_2_3_4 --> fum_m_1_2_3_4
SUCD1m_f, succ_m_2_3_4 --> fum_m_2_3_4
SUCD1m_f, succ_m_1_2 --> fum_m_1_2
SUCD1m_f, succ_m_1 --> fum_m_1
VALTA_f, akg_5 --> glu-L_5
VALTA_f, val-L_1_2_3_4_5 --> 3mob_1_2_3_4_5
VALTA_f, akg_3_4_5 --> glu-L_3_4_5
VALTA_f, val-L_1_2_3_4 --> 3mob_1_2_3_4
VALTA_f, akg_4_5 --> glu-L_4_5
VALTA_f, val-L_5 --> 3mob_5
VALTA_f, akg_4 --> glu-L_4
3C3HMPtm_f, 3c3hmp_1_2_3_4_5_6 --> 3c3hmp_m_1_2_3_4_5_6
6PGLter_b, 6pgl_r_2_3 --> 6pgl_2_3
6PGLter_f, 6pgl_2 --> 6pgl_r_2
6PGLter_f, 6pgl_2_3 --> 6pgl_r_2_3
6PGLter_b, 6pgl_r_2 --> 6pgl_2
CSm, oaa_m_3 --> cit_m_2
3MOBtm_f, 3mob_5 --> 3mob_m_5
ACS, ac_2 --> accoa_2
6PGLter_b, 6pgl_r_3 --> 6pgl_3
TPI_f, dhap_2 --> g3p_2
CSm, accoa_m_1_2 + oaa_m_1_2 --> cit_m_3_4_5_6
CSm, accoa_m_1 --> cit_m_6
CO2tm_f, co2_1 --> co2_m_1
ACtr_f, ac_e_2 --> ac_2
ADSL1r, dcamp_1_2_3 --> fum_1_2_3
ADSL1r, dcamp_1 --> fum_1
ADSL1r, dcamp_1_2 --> fum_1_2
ACtr_f, ac_e_1_2 --> ac_1_2
AATA_f, glu-L_2 --> akg_2
AATA_f, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
AATA_f, glu-L_2_3 --> akg_2_3
AATA_f, glu-L_3 --> akg_3
AATA_f, glu-L_1 --> akg_1
AATA_f, glu-L_2_3_4_5 --> akg_2_3_4_5
AATA_f, glu-L_2_3_4 --> akg_2_3_4
ACt2r_f, ac_e_1 --> ac_1
ACt2r_b, ac_1 --> ac_e_1
ACt2r_f, ac_e_1_2 --> ac_1_2
ACt2r_b, ac_1_2 --> ac_e_1_2
ACt2r_b, ac_2 --> ac_e_2
ASPTA_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
ASPTA_f, akg_2_3 --> glu-L_2_3
ASPTA_f, akg_2 --> glu-L_2
ASPTA_f, asp-L_4 --> oaa_4
ASPTA_f, asp-L_1_2_3_4 --> oaa_1_2_3_4
ASPTA_f, asp-L_1_2 --> oaa_1_2
ASPTA_f, asp-L_3 --> oaa_3
ASPTA_f, asp-L_3_4 --> oaa_3_4
ASPTA_f, asp-L_2 --> oaa_2
ASPTA_f, asp-L_1_2_3 --> oaa_1_2_3
ASPTA_f, asp-L_2_3_4 --> oaa_2_3_4
ASPTAm_b, glu-L_m_1 --> akg_m_1
ASPTA_f, asp-L_2_3 --> oaa_2_3
GND, 6pgc_6 --> ru5p-D_5
HCITSm, akg_m_5 --> hcit_m_5
HACNHm_f, b124tc_m_5 --> hicit_m_5
HACNHm_b, hicit_m_5 --> b124tc_m_5
ARGSL_f, (0.5) argsuc_7_8 --> (0.5) fum_3_4
ARGSL_f, (0.5) argsuc_7 --> (0.5) fum_4
ARGSL_f, (0.5) argsuc_7_8 --> (0.5) fum_1_2
ARGSL_f, (0.5) argsuc_7 --> (0.5) fum_1
ARGSL_f, (0.5) argsuc_10 --> (0.5) fum_4
ARGSL_f, argsuc_1_2_3_4_5_6 --> arg-L_1_2_3_4_5_6
ASPTA_f, akg_3 --> glu-L_3
ASPTA_f, akg_2_3_4_5 --> glu-L_2_3_4_5
ASPTA_f, akg_2_3_4 --> glu-L_2_3_4
ASPTA_f, akg_3_4 --> glu-L_3_4
3MOPtm_f, 3mop_1_2_3_4_5_6 --> 3mop_m_1_2_3_4_5_6
3MOPtm_b, 3mop_m_1_2_3_4_5_6 --> 3mop_1_2_3_4_5_6
ICDHym, icit_m_2 --> akg_m_2
ICDHym, icit_m_2_3 --> akg_m_2_3
ICDHym, icit_m_2_3_5_6 --> akg_m_2_3_4_5
ICDHym, icit_m_3_5_6 --> akg_m_3_4_5
ICDHym, icit_m_5 --> akg_m_4
ICDHym, icit_m_4 --> co2_m_1
ICDHym, icit_m_6 --> akg_m_5
ICDHym, icit_m_5_6 --> akg_m_4_5
ICDHym, icit_m_3_5 --> akg_m_3_4
ICDHym, icit_m_3 --> akg_m_3
ICDHym, icit_m_2_3_5 --> akg_m_2_3_4
CITtam_b, mal-L_4 --> mal-L_m_4
CITtam_f, cit_1_2 --> cit_m_1_2
CITtam_f, cit_1 --> cit_m_1
CITtam_b, mal-L_3_4 --> mal-L_m_3_4
CITtam_f, cit_1_2_3_4 --> cit_m_1_2_3_4
CITtam_b, mal-L_2_3 --> mal-L_m_2_3
CITtam_f, cit_1_2_3_5_6 --> cit_m_1_2_3_5_6
CITtam_f, cit_1_2_3 --> cit_m_1_2_3
CITtam_b, mal-L_3 --> mal-L_m_3
CITtam_b, mal-L_2 --> mal-L_m_2
CITtam_b, mal-L_1_2_3_4 --> mal-L_m_1_2_3_4
CITtam_b, mal-L_2_3_4 --> mal-L_m_2_3_4
ASADi, 4pasp_3_4 --> aspsa_3_4
ASADi, 4pasp_1_2_3_4 --> aspsa_1_2_3_4
ASADi, 4pasp_4 --> aspsa_4
ASADi, 4pasp_3 --> aspsa_3
ARGSSr, citr-L_1_2_3_4_5_6 --> argsuc_1_2_3_4_5_6
ASNS1, gln-L_2 --> glu-L_2
ASADi, 4pasp_1_2 --> aspsa_1_2
ASNS1, gln-L_1 --> glu-L_1
ASNS1, asp-L_1_2_3_4 --> asn-L_1_2_3_4
ASNS1, gln-L_1_2_3_4_5 --> glu-L_1_2_3_4_5
ASPTA_b, oaa_1_2_3 --> asp-L_1_2_3
ASPTA_b, oaa_2 --> asp-L_2
ASPTA_b, oaa_1_2_3_4 --> asp-L_1_2_3_4
ASPTA_b, oaa_1 --> asp-L_1
ASPTA_b, oaa_1_2 --> asp-L_1_2
ASPTA_b, glu-L_3_4 --> akg_3_4
ASPTA_b, glu-L_5 --> akg_5
ASPTA_b, glu-L_4_5 --> akg_4_5
ASPTA_b, glu-L_3_4_5 --> akg_3_4_5
ASPTA_b, glu-L_4 --> akg_4
ASPTA_b, oaa_2_3 --> asp-L_2_3
ASPTAm_b, glu-L_m_2_3_4_5 --> akg_m_2_3_4_5
ASPTAm_b, glu-L_m_2_3_4 --> akg_m_2_3_4
ASPTAm_b, glu-L_m_3 --> akg_m_3
ASPTAm_b, glu-L_m_2_3 --> akg_m_2_3
ASPTAm_b, glu-L_m_1_2_3_4_5 --> akg_m_1_2_3_4_5
ASPTAm_b, glu-L_m_4 --> akg_m_4
ASPTAm_b, glu-L_m_2 --> akg_m_2
ASPTAm_b, glu-L_m_4_5 --> akg_m_4_5
ASPTAm_b, glu-L_m_3_4_5 --> akg_m_3_4_5
ASPTAm_b, glu-L_m_3_4 --> akg_m_3_4
CITtcm_b, icit_1_2 --> icit_m_1_2
CITtcm_b, cit_m_4 --> cit_4
CITtcm_b, icit_1_2_3 --> icit_m_1_2_3
CITtcm_b, cit_m_3_5_6 --> cit_3_5_6
CITtcm_b, icit_1 --> icit_m_1
CITtcm_b, cit_m_5_6 --> cit_5_6
CITtcm_b, cit_m_5 --> cit_5
CITtcm_b, icit_1_2_3_5_6 --> icit_m_1_2_3_5_6
CITtcm_b, icit_1_2_3_4 --> icit_m_1_2_3_4
CITtcm_b, cit_m_6 --> cit_6
OAAt2m_f, oaa_1_2_3_4 --> oaa_m_1_2_3_4
OAAt2m_f, oaa_2 --> oaa_m_2
OAAt2m_f, oaa_4 --> oaa_m_4
OAAt2m_f, oaa_3_4 --> oaa_m_3_4
OCBTi_f, cbp_1 + orn_1_2_3_4_5 --> citr-L_1_2_3_4_5_6
OAAt2m_f, oaa_3 --> oaa_m_3
OCBTi_b, citr-L_1_2_3_4_5 --> orn_1_2_3_4_5
OAAt2m_f, oaa_2_3_4 --> oaa_m_2_3_4
OAAt2m_f, oaa_2_3 --> oaa_m_2_3
OCBTi_b, citr-L_6 --> cbp_1
CITtcm_b, cit_m_2 --> cit_2
CITtcm_b, cit_m_3_4 --> cit_3_4
CITtcm_b, cit_m_2_3 --> cit_2_3
CITtcm_b, cit_m_2_3_4 --> cit_2_3_4
CITtcm_b, cit_m_1_2_3_4 --> cit_1_2_3_4
CITtcm_b, cit_m_3_4_5 --> cit_3_4_5
CITtcm_b, cit_m_1_2_3_5_6 --> cit_1_2_3_5_6
CITtcm_b, cit_m_3 --> cit_3
CITtcm_b, cit_m_2_3_5 --> cit_2_3_5
CITtcm_b, cit_m_2_3_5_6 --> cit_2_3_5_6
ICDHxm, icit_m_5 --> akg_m_4
ICDHxm, icit_m_2 --> akg_m_2
ICDHxm, icit_m_1_2_3_5_6 --> akg_m_1_2_3_4_5
ICDHxm, icit_m_3_5 --> akg_m_3_4
ICDHxm, icit_m_4 --> co2_m_1
ICDHxm, icit_m_5_6 --> akg_m_4_5
ICDHxm, icit_m_2_3_5 --> akg_m_2_3_4
ICDHxm, icit_m_2_3_5_6 --> akg_m_2_3_4_5
ICDHxm, icit_m_2_3 --> akg_m_2_3
ICDHxm, icit_m_3 --> akg_m_3
ICDHxm, icit_m_3_5_6 --> akg_m_3_4_5
GMPS2, gln-L_4 --> glu-L_4
GMPS2, gln-L_3_4_5 --> glu-L_3_4_5
GMPS2, gln-L_2_3_4 --> glu-L_2_3_4
GMPS2, gln-L_2_3 --> glu-L_2_3
GMPS2, gln-L_3_4 --> glu-L_3_4
GMPS2, gln-L_2_3_4_5 --> glu-L_2_3_4_5
GMPS2, gln-L_1_2_3_4_5 --> glu-L_1_2_3_4_5
GMPS2, gln-L_2 --> glu-L_2
GMPS2, gln-L_3 --> glu-L_3
GMPS2, gln-L_4_5 --> glu-L_4_5
CITtam_b, cit_m_2_3 --> cit_2_3
CITtam_b, cit_m_1_2_3 --> cit_1_2_3
CITtam_b, cit_m_2 --> cit_2
CITtam_b, cit_m_2_3_5 --> cit_2_3_5
CITtam_b, cit_m_1_2_3_5_6 --> cit_1_2_3_5_6
CITtam_b, cit_m_1_2 --> cit_1_2
CHORS, 3psme_1_2_3_4_5_6_7_8_9 --> chor_1_2_3_4_5_6_7_8_9
CITtam_b, cit_m_1 --> cit_1
CITtam_b, cit_m_2_3_4 --> cit_2_3_4
CITtam_b, cit_m_1_2_3_4 --> cit_1_2_3_4
CHORS, 3psme_10 --> chor_10
GAPD_b, 13dpg_3 --> g3p_3
GAPD_f, g3p_1 --> 13dpg_1
GAPD_b, 13dpg_2_3 --> g3p_2_3
GAPD_f, g3p_2 --> 13dpg_2
GAPD_b, 13dpg_1_2 --> g3p_1_2
GAPD_f, g3p_1_2 --> 13dpg_1_2
GAPD_b, 13dpg_1_2_3 --> g3p_1_2_3
GAPD_b, 13dpg_2 --> g3p_2
GAPD_f, g3p_1_2_3 --> 13dpg_1_2_3
GAPD_f, g3p_2_3 --> 13dpg_2_3
CITtcm_b, cit_m_1_2_3 --> cit_1_2_3
CITtcm_b, cit_m_1_2 --> cit_1_2
CITtam_f, mal-L_m_4 --> mal-L_4
CITtcm_b, cit_m_1 --> cit_1
ACCOACr_b, malcoa_1_2 --> accoa_1_2
AATA_f, glu-L_4_5 --> akg_4_5
ACCOACr_b, malcoa_1 --> accoa_1
AATA_f, glu-L_5 --> akg_5
AATA_f, glu-L_4 --> akg_4
GLUt7m, glu-L_2 --> glu-L_m_2
AKGDbm, sdhlam_m_2 --> succoa_m_2
AKGDbm, sdhlam_m_1_2_3_4 --> succoa_m_1_2_3_4
AKGDbm, sdhlam_m_2_3 --> succoa_m_2_3
AKGDbm, sdhlam_m_2_3_4 --> succoa_m_2_3_4
TPI_f, dhap_1_2_3 --> g3p_1_2_3
ACLSm, pyr_m_1 --> co2_m_1
ACLSm, pyr_m_1_2_3 + pyr_m_2 --> alac-S_m_1_2_3_4
ASPTA_f, akg_4_5 --> glu-L_4_5
ASPTA_f, asp-L_1 --> oaa_1
ASPTA_f, akg_3_4_5 --> glu-L_3_4_5
ASPTA_f, akg_4 --> glu-L_4
ASPTA_f, akg_5 --> glu-L_5
ASPKi, asp-L_1_2_3_4 --> 4pasp_1_2_3_4
ASPTA_b, glu-L_2_3_4_5 --> akg_2_3_4_5
ASPKi, asp-L_3_4 --> 4pasp_3_4
ASPTA_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
ASPTA_b, glu-L_3 --> akg_3
ASPTA_b, glu-L_2 --> akg_2
ASPKi, asp-L_4 --> 4pasp_4
ASPTA_b, glu-L_2_3 --> akg_2_3
ASPKi, asp-L_3 --> 4pasp_3
ASPTA_b, glu-L_2_3_4 --> akg_2_3_4
ASPTA_b, glu-L_1 --> akg_1
FAS120, malcoa_3 --> co2_1
ETOHt_f, etoh_e_1 --> etoh_1
FAS100, malcoa_3 --> co2_1
ETOHt_f, etoh_e_1_2 --> etoh_1_2
ETOHt_b, etoh_2 --> etoh_e_2
FAS100COA, malcoa_3 --> co2_1
ETOHt_f, etoh_e_2 --> etoh_2
ALATA_L_b, glu-L_2_3 --> akg_2_3
AKGDbm, sdhlam_m_4 --> succoa_m_4
ALATA_L_b, glu-L_2 --> akg_2
AKGDbm, sdhlam_m_3_4 --> succoa_m_3_4
ALATA_L_b, glu-L_3 --> akg_3
ALATA_L_b, glu-L_2_3_4 --> akg_2_3_4
ALATA_L_b, glu-L_2_3_4_5 --> akg_2_3_4_5
ALATA_L_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
AKGDbm, sdhlam_m_3 --> succoa_m_3
ALATA_L_b, glu-L_1 --> akg_1
3C3HMPtm_b, 3c3hmp_m_7 --> 3c3hmp_7
RPE_f, ru5p-D_1_2 --> xu5p-D_1_2
RPE_b, xu5p-D_3_4 --> ru5p-D_3_4
RPE_b, xu5p-D_4_5 --> ru5p-D_4_5
RPE_b, xu5p-D_2 --> ru5p-D_2
RPE_b, xu5p-D_3_4_5 --> ru5p-D_3_4_5
RPE_f, ru5p-D_1 --> xu5p-D_1
RPE_b, xu5p-D_2_3_4_5 --> ru5p-D_2_3_4_5
RPE_b, xu5p-D_4 --> ru5p-D_4
RPE_b, xu5p-D_5 --> ru5p-D_5
RPE_f, ru5p-D_2 --> xu5p-D_2
RPE_b, xu5p-D_3 --> ru5p-D_3
PRPPS_b, prpp_3_4_5 --> r5p_3_4_5
PRPPS_b, prpp_1_2 --> r5p_1_2
PPND, pphn_1_2_3_4_5_6_7_8_9 --> 34hpp_1_2_3_4_5_6_7_8_9
PPNDH, pphn_1_2_3_4_5_6_7_8_9 --> phpyr_1_2_3_4_5_6_7_8_9
PPNDH, pphn_10 --> co2_1
PRPPS_b, prpp_3_4 --> r5p_3_4
PRPPS_b, prpp_1 --> r5p_1
PRPPS_b, prpp_2_3_4_5 --> r5p_2_3_4_5
PRPPS_b, prpp_2 --> r5p_2
PRPPS_b, prpp_3 --> r5p_3
ICL, icit_1 --> glx_1
ICL, icit_2 --> glx_2
ICL, icit_5 --> succ_2
ICL, icit_3_4 --> succ_3_4
ICL, icit_3_4_5_6 --> succ_1_2_3_4
ICL, icit_3_5_6 --> succ_1_2_3
ICL, icit_4 --> succ_4
LEUTA_b, glu-L_2_3 --> akg_2_3
ICL, icit_1_2 --> glx_1_2
ICL, icit_3 --> succ_3
ICL, icit_3_4_5 --> succ_2_3_4
ICL, icit_3_5 --> succ_2_3
HSERTA, accoa_1 --> achms_5
HSK, hom-L_1_2 --> phom_1_2
HSDxi, aspsa_1_2_3_4 --> hom-L_1_2_3_4
HSDxi, aspsa_1_2 --> hom-L_1_2
HSK, hom-L_3 --> phom_3
HSERTA, accoa_1_2 --> achms_5_6
HSERTA, accoa_2 --> achms_6
HSDxi, aspsa_4 --> hom-L_4
HSDxi, aspsa_3 --> hom-L_3
HSK, hom-L_1_2_3_4 --> phom_1_2_3_4
HSDxi, aspsa_3_4 --> hom-L_3_4
GLUPRT, gln-L_2_3 --> glu-L_2_3
GLUPRT, gln-L_3 --> glu-L_3
GLUPRT, gln-L_3_4_5 --> glu-L_3_4_5
GLUPRT, gln-L_4 --> glu-L_4
GLUPRT, gln-L_5 --> glu-L_5
GLUPRT, gln-L_4_5 --> glu-L_4_5
GLUPRT, gln-L_2_3_4 --> glu-L_2_3_4
GLUt7m, glu-L_1 --> glu-L_m_1
GLUPRT, gln-L_2_3_4_5 --> glu-L_2_3_4_5
GLUt7m, glu-L_1_2_3_4_5 --> glu-L_m_1_2_3_4_5
GLUPRT, gln-L_3_4 --> glu-L_3_4
HEX1, glc-D_4_5_6 --> g6p_4_5_6
HEX1, glc-D_3_4_5_6 --> g6p_3_4_5_6
HEX1, glc-D_4 --> g6p_4
HEX1, glc-D_2 --> g6p_2
HEX1, glc-D_1_2 --> g6p_1_2
HEX1, glc-D_1_2_3 --> g6p_1_2_3
HEX1, glc-D_1 --> g6p_1
HEX1, glc-D_2_3 --> g6p_2_3
HCO3E_f, co2_1 --> hco3_1
HCO3E_b, hco3_1 --> co2_1
HEX1, glc-D_4_5 --> g6p_4_5
HEX1, glc-D_3 --> g6p_3
GAPD_f, g3p_3 --> 13dpg_3
GLCt1, glc-D_e_2_3 --> glc-D_2_3
GLCt1, glc-D_e_4 --> glc-D_4
GLCt1, glc-D_e_3_4_5_6 --> glc-D_3_4_5_6
GHMT2r_f, ser-L_1_2 --> gly_1_2
GLCt1, glc-D_e_1_2_3 --> glc-D_1_2_3
GLCt1, glc-D_e_2 --> glc-D_2
GHMT2r_b, gly_1_2 --> ser-L_1_2
GLCt1, glc-D_e_1_2 --> glc-D_1_2
GLCt1, glc-D_e_1 --> glc-D_1
GLCt1, glc-D_e_3 --> glc-D_3
MDH_b, (0.5) oaa_4 --> (0.5) mal-L_4
MDH_f, (0.5) mal-L_1 --> (0.5) oaa_4
MDH_b, (0.5) oaa_4 --> (0.5) mal-L_1
MDH_b, (0.5) oaa_3 --> (0.5) mal-L_2
MDH_b, (0.5) oaa_3_4 --> (0.5) mal-L_1_2
MDH_b, (0.5) oaa_3_4 --> (0.5) mal-L_3_4
MDH_f, (0.5) mal-L_1_2 --> (0.5) oaa_1_2
MDH_b, (0.5) oaa_2_3_4 --> (0.5) mal-L_2_3_4
MDH_b, (0.5) oaa_2_3_4 --> (0.5) mal-L_1_2_3
MDH_b, (0.5) oaa_3 --> (0.5) mal-L_3
MDH_f, (0.5) mal-L_1 --> (0.5) oaa_1
FUM_f, fum_1_2_3 --> mal-L_1_2_3
FUMm_b, mal-L_m_1 --> fum_m_1
FUM_f, fum_2_3_4 --> mal-L_2_3_4
FUM_f, fum_3_4 --> mal-L_3_4
FUM_f, fum_3 --> mal-L_3
FUM_f, fum_1_2_3_4 --> mal-L_1_2_3_4
FUM_f, fum_2 --> mal-L_2
FUM_f, fum_2_3 --> mal-L_2_3
FUM_f, fum_1_2 --> mal-L_1_2
FUM_f, fum_1 --> mal-L_1
FUM_f, fum_4 --> mal-L_4
FUM_b, mal-L_4 --> fum_4
FUM_b, mal-L_1_2_3_4 --> fum_1_2_3_4
FUM_b, mal-L_3 --> fum_3
FUM_b, mal-L_1_2 --> fum_1_2
FUM_b, mal-L_3_4 --> fum_3_4
FBA_f, fdp_6 --> dhap_3
FUM_b, mal-L_2_3 --> fum_2_3
FUM_b, mal-L_2 --> fum_2
FUM_b, mal-L_1_2_3 --> fum_1_2_3
FUM_b, mal-L_2_3_4 --> fum_2_3_4
FUM_b, mal-L_1 --> fum_1
ME1m, mal-L_m_1 --> pyr_m_1
MDHm_f, (0.5) mal-L_m_3 --> (0.5) oaa_m_2
MDHm_f, (0.5) mal-L_m_3_4 --> (0.5) oaa_m_3_4
MDHm_f, (0.5) mal-L_m_4 --> (0.5) oaa_m_4
ME1m, mal-L_m_1_2 --> pyr_m_1_2
MDHm_f, (0.5) mal-L_m_3 --> (0.5) oaa_m_3
MDHm_f, (0.5) mal-L_m_4 --> (0.5) oaa_m_1
MDHm_f, (0.5) mal-L_m_3_4 --> (0.5) oaa_m_1_2
ME1m, mal-L_m_1_2_3 --> pyr_m_1_2_3
MDHm_f, (0.5) mal-L_m_2_3_4 --> (0.5) oaa_m_2_3_4
ME1m, mal-L_m_2 --> pyr_m_2
ICDHy, icit_3 --> akg_3
ICDHy, icit_2 --> akg_2
ICDHy, icit_1_2_3_5_6 --> akg_1_2_3_4_5
ICDHy, icit_1 --> akg_1
ICDHy, icit_2_3_5_6 --> akg_2_3_4_5
ICDHy, icit_3_5 --> akg_3_4
ICDHy, icit_4 --> co2_1
ICDHy, icit_2_3_5 --> akg_2_3_4
ICDHy, icit_2_3 --> akg_2_3
ICDHy, icit_3_5_6 --> akg_3_4_5
ICDHxm, icit_m_6 --> akg_m_5
OAAt2m_f, oaa_1 --> oaa_m_1
OAAt2m_b, oaa_m_3 --> oaa_3
OAAt2m_b, oaa_m_2_3_4 --> oaa_2_3_4
OAAt2m_b, oaa_m_1_2_3_4 --> oaa_1_2_3_4
OAAt2m_b, oaa_m_1_2_3 --> oaa_1_2_3
OAAt2m_b, oaa_m_4 --> oaa_4
OAAt2m_b, oaa_m_2 --> oaa_2
OAAt2m_b, oaa_m_3_4 --> oaa_3_4
OAAt2m_b, oaa_m_1 --> oaa_1
OAAt2m_b, oaa_m_1_2 --> oaa_1_2
OAAt2m_b, oaa_m_2_3 --> oaa_2_3
G6Pter_b, g6p_r_1_2 --> g6p_1_2
G6PDH2er, g6p_r_4_5_6 --> 6pgl_r_4_5_6
G6Pter_b, g6p_r_1_2_3 --> g6p_1_2_3
G6Pter_b, g6p_r_2 --> g6p_2
G6Pter_b, g6p_r_1 --> g6p_1
G6PDH2er, g6p_r_5_6 --> 6pgl_r_5_6
G6PDH2er, g6p_r_4_5 --> 6pgl_r_4_5
G6PDH2er, g6p_r_5 --> 6pgl_r_5
G6PDH2er, g6p_r_6 --> 6pgl_r_6
G6Pter_b, g6p_r_2_3 --> g6p_2_3
6PGLter_f, 6pgl_4_5_6 --> 6pgl_r_4_5_6
6PGLter_f, 6pgl_5_6 --> 6pgl_r_5_6
6PGLter_f, 6pgl_5 --> 6pgl_r_5
CITtcm_f, cit_2_3_5 --> cit_m_2_3_5
CITtcm_f, cit_3_4 --> cit_m_3_4
CITtcm_f, cit_2_3 --> cit_m_2_3
CITtcm_f, cit_3 --> cit_m_3
CITtcm_f, cit_2_3_4 --> cit_m_2_3_4
CITtcm_f, cit_2_3_5_6 --> cit_m_2_3_5_6
FUMm_f, fum_m_3 --> mal-L_m_3
FUMm_f, fum_m_4 --> mal-L_m_4
FUMm_f, fum_m_3_4 --> mal-L_m_3_4
FUMm_f, fum_m_2_3_4 --> mal-L_m_2_3_4
AATA_b, akg_2_3 --> glu-L_2_3
AATA_b, akg_2_3_4 --> glu-L_2_3_4
FAS60, malcoa_3 --> co2_1
FBA_b, dhap_1_2_3 --> fdp_4_5_6
FBA_b, dhap_1 --> fdp_4
FAS180, malcoa_3 --> co2_1
FAS80, malcoa_3 --> co2_1
FAS40, malcoa_3 --> co2_1
FAS60COA, malcoa_3 --> co2_1
FAS40COA, malcoa_3 --> co2_1
FBA_b, dhap_1_2 --> fdp_4_5
FAS80COA, malcoa_3 --> co2_1
FAS180COA, malcoa_3 --> co2_1
KARA1im, alac-S_m_5 --> 23dhmb_m_5
LEUTA_b, glu-L_3_4 --> akg_3_4
IPPS, 3mob_5 --> 3c3hmp_7
IPPSm, 3mob_m_1_2_3_4 + accoa_m_1_2 --> 3c3hmp_m_1_2_3_4_5_6
IPPSm, 3mob_m_5 --> 3c3hmp_m_7
KARA1im, alac-S_m_1_2_3_4_5 --> 23dhmb_m_1_2_3_4_5
KARA2im, 2ahbut_m_1_2_3_4_5_6 --> 23dhmp_m_1_2_3_4_5_6
KARA1im, alac-S_m_1_2_3_4 --> 23dhmb_m_1_2_3_4
LEUTA_b, 4mop_1_2_3_4_5_6 --> leu-L_1_2_3_4_5_6
LEUTA_b, glu-L_3_4_5 --> akg_3_4_5
ME2m, mal-L_m_2_3 --> pyr_m_2_3
ME1m, mal-L_m_3 --> pyr_m_3
ME2m, mal-L_m_1_2 --> pyr_m_1_2
ME2m, mal-L_m_4 --> co2_m_1
ME1m, mal-L_m_2_3 --> pyr_m_2_3
ME2m, mal-L_m_1 --> pyr_m_1
ME1m, mal-L_m_4 --> co2_m_1
ME2m, mal-L_m_1_2_3 --> pyr_m_1_2_3
ME2m, mal-L_m_3 --> pyr_m_3
ME2m, mal-L_m_2 --> pyr_m_2
GLNS, glu-L_1_2_3_4_5 --> gln-L_1_2_3_4_5
GLCt1, glc-D_e_5 --> glc-D_5
GLNS, glu-L_2 --> gln-L_2
GLCt1, glc-D_e_5_6 --> glc-D_5_6
GLCt1, glc-D_e_6 --> glc-D_6
GLNS, glu-L_2_3_4_5 --> gln-L_2_3_4_5
GLNS, glu-L_2_3_4 --> gln-L_2_3_4
GLNS, glu-L_2_3 --> gln-L_2_3
GLNS, glu-L_1 --> gln-L_1
GLCt1, glc-D_e_4_5 --> glc-D_4_5
GLCt1, glc-D_e_4_5_6 --> glc-D_4_5_6
AATA_b, akg_1 --> glu-L_1
CO2tm_b, co2_m_1 --> co2_1
ACL, cit_6 --> accoa_2
AATA_b, akg_3_4_5 --> glu-L_3_4_5
CITtcm_f, icit_m_2 --> icit_2
CITtcm_f, icit_m_1_2_3_5_6 --> icit_1_2_3_5_6
CITtcm_f, icit_m_2_3 --> icit_2_3
ASPTA_f, akg_1 --> glu-L_1
ASPTA_b, oaa_3_4 --> asp-L_3_4
ASPTA_b, oaa_4 --> asp-L_4
ASPTA_b, oaa_2_3_4 --> asp-L_2_3_4
ASPTA_b, oaa_3 --> asp-L_3
AATA_f, glu-L_3_4_5 --> akg_3_4_5
AATA_f, glu-L_3_4 --> akg_3_4
ADSL1r, dcamp_3 --> fum_3
ADSL1r, dcamp_1_2_3_4 --> fum_1_2_3_4
ADSL1r, dcamp_3_4 --> fum_3_4
ADSL1r, dcamp_4 --> fum_4
ADSS, asp-L_1_2 --> dcamp_1_2
ADSS, asp-L_1 --> dcamp_1
ADSL1r, dcamp_2_3_4 --> fum_2_3_4
ADSL1r, dcamp_2_3 --> fum_2_3
ADSL1r, dcamp_2 --> fum_2
ALATA_L_b, glu-L_3_4 --> akg_3_4
ALATA_L_b, pyr_1_2 --> ala-L_1_2
ALATA_L_b, glu-L_3_4_5 --> akg_3_4_5
ALATA_L_b, pyr_2 --> ala-L_2
ALATA_L_b, glu-L_5 --> akg_5
ALATA_L_b, glu-L_4_5 --> akg_4_5
ALATA_L_b, pyr_1 --> ala-L_1
ALATA_L_b, pyr_1_2_3 --> ala-L_1_2_3
ALATA_L_b, glu-L_4 --> akg_4
CITtam_f, cit_6 --> cit_m_6
CITtam_f, mal-L_m_2_3_4 --> mal-L_2_3_4
CITtam_f, cit_5_6 --> cit_m_5_6
CITtam_f, mal-L_m_3_4 --> mal-L_3_4
CITtam_f, mal-L_m_1_2 --> mal-L_1_2
CITtam_f, mal-L_m_1 --> mal-L_1
CITtam_f, mal-L_m_2_3 --> mal-L_2_3
CITtam_f, mal-L_m_1_2_3 --> mal-L_1_2_3
CITtam_f, mal-L_m_2 --> mal-L_2
CITtam_f, mal-L_m_3 --> mal-L_3
CITtam_f, mal-L_m_1_2_3_4 --> mal-L_1_2_3_4
G6PDH2, g6p_4 --> 6pgl_4
G6PDH2, g6p_2_3 --> 6pgl_2_3
G6PDH2, g6p_3 --> 6pgl_3
G6PDH2, g6p_1 --> 6pgl_1
G6PDH2, g6p_2 --> 6pgl_2
G6PDH2, g6p_3_4_5_6 --> 6pgl_3_4_5_6
FBA_b, dhap_2 --> fdp_5
FBA_b, g3p_3 --> fdp_1
FBA_b, g3p_1_2_3 --> fdp_1_2_3
FBA_b, g3p_1 --> fdp_3
LEUTA_b, glu-L_2 --> akg_2
FBA_b, g3p_2 --> fdp_2
FBA_b, g3p_1_2 --> fdp_2_3
FBA_b, dhap_3 --> fdp_6
FBA_b, g3p_2_3 --> fdp_1_2
FBA_b, dhap_2_3 --> fdp_5_6
OXAGm_f, oxag_m_5 --> co2_m_1
OXO2Ctm_b, akg_3_4 --> akg_m_3_4
OXO2Ctm_b, akg_2_3 --> akg_m_2_3
OXO2Ctm_b, akg_1 --> akg_m_1
OXO2Ctm_b, akg_2 --> akg_m_2
OXO2Ctm_b, akg_3 --> akg_m_3
OXO2Ctm_b, akg_3_4_5 --> akg_m_3_4_5
OXO2Ctm_b, akg_2_3_4_5 --> akg_m_2_3_4_5
OXO2Ctm_b, akg_1_2_3_4_5 --> akg_m_1_2_3_4_5
OXO2Ctm_b, akg_2_3_4 --> akg_m_2_3_4
ASPt2m_b, asp-L_m_2_3 --> asp-L_2_3
ASPTAm_f, asp-L_m_4 --> oaa_m_4
ASPt2m_b, asp-L_m_1_2_3_4 --> asp-L_1_2_3_4
ASPt2m_b, asp-L_m_2 --> asp-L_2
ASPt2m_b, asp-L_m_3 --> asp-L_3
ASPt2m_b, asp-L_m_1_2_3 --> asp-L_1_2_3
ASPt2m_b, asp-L_m_4 --> asp-L_4
ASPt2m_b, asp-L_m_1_2 --> asp-L_1_2
ASPt2m_b, asp-L_m_3_4 --> asp-L_3_4
ASPt2m_b, asp-L_m_2_3_4 --> asp-L_2_3_4
ASPt2m_b, asp-L_m_1 --> asp-L_1
CITtam_f, cit_2_3_4 --> cit_m_2_3_4
CITtam_f, cit_2_3_5 --> cit_m_2_3_5
CSm, accoa_m_1_2 + oaa_m_2 --> cit_m_3_5_6
CSm, accoa_m_2 + oaa_m_1_2 --> cit_m_3_4_5
CSm, accoa_m_1_2 --> cit_m_5_6
CSm, accoa_m_1_2 + oaa_m_2_3 --> cit_m_2_3_5_6
CSm, accoa_m_2 + oaa_m_2 --> cit_m_3_5
CSm, accoa_m_2 + oaa_m_2_3 --> cit_m_2_3_5
CSm, accoa_m_1_2 + oaa_m_2_3_4 --> cit_m_1_2_3_5_6
MALtm_f, mal-L_2_3 --> mal-L_m_2_3
MALtm_f, mal-L_2 --> mal-L_m_2
MCITDm_b, b124tc_m_5 --> hcit_m_5
MCITDm_f, hcit_m_5 --> b124tc_m_5
MALtm_f, mal-L_4 --> mal-L_m_4
MALtm_f, mal-L_1_2 --> mal-L_m_1_2
MALtm_f, mal-L_1_2_3 --> mal-L_m_1_2_3
MALtm_f, mal-L_3 --> mal-L_m_3
MALtm_f, mal-L_2_3_4 --> mal-L_m_2_3_4
MALtm_f, mal-L_3_4 --> mal-L_m_3_4
MALtm_f, mal-L_1_2_3_4 --> mal-L_m_1_2_3_4
HICITDm_b, oxag_m_5 --> hicit_m_5
HEX1, glc-D_5_6 --> g6p_5_6
HICITDm_f, hicit_m_5 --> oxag_m_5
HEX1, glc-D_5 --> g6p_5
HEX1, glc-D_6 --> g6p_6
ALATA_Lm_b, glu-L_m_4_5 --> akg_m_4_5
ALATA_Lm_b, glu-L_m_3_4 --> akg_m_3_4
ALATA_Lm_b, glu-L_m_2_3 --> akg_m_2_3
ALATA_Lm_b, glu-L_m_2_3_4_5 --> akg_m_2_3_4_5
ALATA_Lm_b, glu-L_m_2_3_4 --> akg_m_2_3_4
ALATA_Lm_b, glu-L_m_3_4_5 --> akg_m_3_4_5
ALATA_Lm_b, glu-L_m_3 --> akg_m_3
ALATA_Lm_b, glu-L_m_4 --> akg_m_4
ALATA_Lm_b, glu-L_m_2 --> akg_m_2
ASPTAm_f, akg_m_2_3_4_5 --> glu-L_m_2_3_4_5
ASPTAm_f, akg_m_3 --> glu-L_m_3
ASPTAm_f, akg_m_4 --> glu-L_m_4
ASPTAm_f, akg_m_2_3 --> glu-L_m_2_3
ASPTAm_f, akg_m_1_2_3_4_5 --> glu-L_m_1_2_3_4_5
ASPTAm_f, akg_m_2 --> glu-L_m_2
ASPTAm_f, akg_m_3_4 --> glu-L_m_3_4
ASPTAm_f, akg_m_3_4_5 --> glu-L_m_3_4_5
ASPTAm_f, akg_m_2_3_4 --> glu-L_m_2_3_4
CSm, oaa_m_1 --> cit_m_4
CSm, oaa_m_1_2_3_4 --> cit_m_1_2_3_4
CSm, oaa_m_2_3_4 --> cit_m_1_2_3
CSm, oaa_m_1_2_3 --> cit_m_2_3_4
CSm, oaa_m_1_2 --> cit_m_3_4
CSm, accoa_m_2 --> cit_m_5
CSm, oaa_m_2_3 --> cit_m_2_3
CSm, oaa_m_2 --> cit_m_3
ACOTAim, glu-L_m_1 --> akg_m_1
ACONTm_f, cit_m_5_6 --> icit_m_5_6
ACOTAim, acg5sa_m_1_2_3_4_5 --> acorn_m_1_2_3_4_5
ACONTm_f, cit_m_5 --> icit_m_5
ACONTm_f, cit_m_6 --> icit_m_6
ACONTm_f, cit_m_3_5_6 --> icit_m_3_5_6
ACONTm_f, cit_m_4 --> icit_m_4
ACONT_b, icit_1_2_3_5_6 --> cit_1_2_3_5_6
ACONT_b, icit_1_2_3_4 --> cit_1_2_3_4
ACONT_b, icit_1 --> cit_1
ACONT_b, icit_1_2 --> cit_1_2
ACLSm, pyr_m_3 --> alac-S_m_5
ACONT_b, icit_1_2_3 --> cit_1_2_3
ACONT_b, icit_2 --> cit_2
ARGSL_f, (0.5) argsuc_8_9_10 --> (0.5) fum_1_2_3
ARGSL_f, (0.5) argsuc_9 --> (0.5) fum_3
ARGSL_f, (0.5) argsuc_7_8_9 --> (0.5) fum_1_2_3
ARGSL_f, (0.5) argsuc_8 --> (0.5) fum_3
ARGSL_f, (0.5) argsuc_8_9_10 --> (0.5) fum_2_3_4
ARGSL_f, (0.5) argsuc_9_10 --> (0.5) fum_1_2
ARGSL_f, argsuc_7_8_9_10 --> fum_1_2_3_4
ARGSL_f, argsuc_8_9 --> fum_2_3
ARGSL_f, (0.5) argsuc_9 --> (0.5) fum_2
ARGSL_f, (0.5) argsuc_8 --> (0.5) fum_2
ARGSL_f, (0.5) argsuc_7_8_9 --> (0.5) fum_2_3_4
AKGDam, akg_m_2_3_4 --> sdhlam_m_1_2_3
AKGDam, akg_m_5 --> sdhlam_m_4
AKGDam, akg_m_2_3_4_5 --> sdhlam_m_1_2_3_4
AKGDbm, sdhlam_m_1 --> succoa_m_1
AKGDam, akg_m_3_4_5 --> sdhlam_m_2_3_4
AKGDbm, sdhlam_m_1_2 --> succoa_m_1_2
AKGDam, akg_m_4_5 --> sdhlam_m_3_4
AKGDam, akg_m_3_4 --> sdhlam_m_2_3
AKGDam, akg_m_4 --> sdhlam_m_3
AKGDam, akg_m_3 --> sdhlam_m_2
AKGDbm, sdhlam_m_1_2_3 --> succoa_m_1_2_3
ASNS1, gln-L_4_5 --> glu-L_4_5
ASNS1, gln-L_3_4_5 --> glu-L_3_4_5
ASNS1, gln-L_2_3_4 --> glu-L_2_3_4
ASNS1, gln-L_2_3 --> glu-L_2_3
ASNS1, gln-L_5 --> glu-L_5
ASNS1, gln-L_3_4 --> glu-L_3_4
ASPKi, asp-L_1_2 --> 4pasp_1_2
ASNS1, gln-L_2_3_4_5 --> glu-L_2_3_4_5
ASNS1, gln-L_3 --> glu-L_3
ASNS1, gln-L_4 --> glu-L_4
ASPt2m_f, asp-L_2_3 --> asp-L_m_2_3
ASPt2m_f, asp-L_1_2_3 --> asp-L_m_1_2_3
ASPt2m_f, asp-L_3 --> asp-L_m_3
ASPt2m_f, asp-L_1_2_3_4 --> asp-L_m_1_2_3_4
ASPt2m_f, asp-L_3_4 --> asp-L_m_3_4
ASPt2m_f, asp-L_1 --> asp-L_m_1
ASPt2m_f, asp-L_4 --> asp-L_m_4
CBPS, gln-L_1 --> glu-L_1
ASPt2m_f, asp-L_1_2 --> asp-L_m_1_2
ASPt2m_f, asp-L_2 --> asp-L_m_2
ASPt2m_f, asp-L_2_3_4 --> asp-L_m_2_3_4
G6Pter_f, g6p_2_3 --> g6p_r_2_3
G6Pter_f, g6p_4_5 --> g6p_r_4_5
G6Pter_f, g6p_3_4_5_6 --> g6p_r_3_4_5_6
G6Pter_f, g6p_5_6 --> g6p_r_5_6
G6Pter_f, g6p_2 --> g6p_r_2
G6Pter_f, g6p_4 --> g6p_r_4
G6Pter_f, g6p_5 --> g6p_r_5
G6Pter_f, g6p_6 --> g6p_r_6
G6Pter_f, g6p_4_5_6 --> g6p_r_4_5_6
G6Pter_f, g6p_3 --> g6p_r_3
GAPD_b, 13dpg_1 --> g3p_1
GLUt7m, glu-L_2_3 --> glu-L_m_2_3
GLUt7m, glu-L_2_3_4_5 --> glu-L_m_2_3_4_5
GLUt7m, glu-L_2_3_4 --> glu-L_m_2_3_4
GLUt7m, glu-L_3 --> glu-L_m_3
MDH_b, oaa_2_3 --> mal-L_2_3
MDH_b, (0.5) oaa_2 --> (0.5) mal-L_2
MDH_b, (0.5) oaa_1_2 --> (0.5) mal-L_3_4
MDH_b, (0.5) oaa_1_2 --> (0.5) mal-L_1_2
MDH_b, (0.5) oaa_2 --> (0.5) mal-L_3
MDH_b, (0.5) oaa_1 --> (0.5) mal-L_4
MDH_b, oaa_1_2_3_4 --> mal-L_1_2_3_4
MDH_b, (0.5) oaa_1_2_3 --> (0.5) mal-L_1_2_3
MDH_b, (0.5) oaa_1 --> (0.5) mal-L_1
MDH_b, (0.5) oaa_1_2_3 --> (0.5) mal-L_2_3_4
AGTi, ala-L_2_3 --> pyr_2_3
AGTi, ala-L_3 --> pyr_3
AHSERL2, achms_5 --> ac_1
AGTi, glx_1_2 --> gly_1_2
AHSERL2, achms_5_6 --> ac_1_2
AKGDam, akg_m_1 --> co2_m_1
AKGDam, akg_m_2 --> sdhlam_m_1
AGTi, ala-L_2 --> pyr_2
AGTi, ala-L_1_2_3 --> pyr_1_2_3
AHSERL2, achms_6 --> ac_2
ASPTAm_f, akg_m_1 --> glu-L_m_1
ASPTAm_b, oaa_m_3_4 --> asp-L_m_3_4
ASPTAm_b, oaa_m_4 --> asp-L_m_4
CBPS, gln-L_5 --> glu-L_5
CBPS, hco3_1 --> cbp_1
CHORM, chor_1_2_3_4_5_6_7_8_9 --> pphn_1_2_3_4_5_6_7_8_9
CHORM, chor_10 --> pphn_10
CITtcm_f, icit_m_2_3_5 --> icit_2_3_5
CITtcm_f, icit_m_3 --> icit_3
CITtcm_f, icit_m_2_3_4 --> icit_2_3_4
CITtcm_f, icit_m_2_3_5_6 --> icit_2_3_5_6
LEUTA_b, glu-L_1 --> akg_1
CITtam_b, mal-L_1_2 --> mal-L_m_1_2
CITtam_b, cit_m_5_6 --> cit_5_6
CITtam_b, cit_m_5 --> cit_5
CITtam_b, mal-L_1 --> mal-L_m_1
CITtam_b, mal-L_1_2_3 --> mal-L_m_1_2_3
CITtam_b, cit_m_6 --> cit_6
AATA_b, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
AATA_b, akg_2 --> glu-L_2
ACONTm_f, cit_m_3 --> icit_m_3
ACONTm_f, cit_m_3_4_5 --> icit_m_3_4_5
ACONTm_f, cit_m_3_5 --> icit_m_3_5
ACONTm_f, cit_m_3_4_5_6 --> icit_m_3_4_5_6
ACONTm_f, cit_m_3_4 --> icit_m_3_4
ARGSL_b, (0.5) fum_1_2 --> (0.5) argsuc_7_8
ARGSL_b, (0.5) fum_1 --> (0.5) argsuc_10
ARGSL_b, fum_1_2_3_4 --> argsuc_7_8_9_10
ARGSL_b, (0.5) fum_1_2_3 --> (0.5) argsuc_7_8_9
ALDD2y, acald_1_2 --> ac_1_2
ARGSL_b, (0.5) fum_1 --> (0.5) argsuc_7
ARGSL_b, (0.5) fum_1_2 --> (0.5) argsuc_9_10
ARGSL_b, (0.5) fum_1_2_3 --> (0.5) argsuc_8_9_10
ARGSL_b, arg-L_1_2_3_4_5_6 --> argsuc_1_2_3_4_5_6
ARGSL_b, (0.5) fum_2 --> (0.5) argsuc_8
ALDD2y, acald_2 --> ac_2
LEUTA_b, glu-L_2_3_4 --> akg_2_3_4
OXO2Ctm_f, akg_m_4_5 --> akg_4_5
PC, hco3_1 --> oaa_4
OXO2Ctm_f, akg_m_5 --> akg_5
OXO2Ctm_f, akg_m_4 --> akg_4
OXO2Ctm_f, akg_m_3_4_5 --> akg_3_4_5
PC, hco3_1 + pyr_3 --> oaa_3_4
PC, hco3_1 + pyr_2_3 --> oaa_2_3_4
OXO2Ctm_f, akg_m_3_4 --> akg_3_4
OXO2Ctm_f, oxag_5 --> oxag_m_5
PC, hco3_1 + pyr_1_2_3 --> oaa_1_2_3_4
CITtcm_b, icit_3_4 --> icit_m_3_4
CITtcm_b, icit_2_3_5_6 --> icit_m_2_3_5_6
CITtcm_b, icit_3_4_5 --> icit_m_3_4_5
CITtcm_b, icit_3_5 --> icit_m_3_5
CITtcm_b, icit_2 --> icit_m_2
CITtcm_b, icit_3_5_6 --> icit_m_3_5_6
CITtcm_b, icit_3 --> icit_m_3
CITtcm_b, icit_2_3_4 --> icit_m_2_3_4
CITtcm_b, icit_2_3 --> icit_m_2_3
CITtcm_b, icit_3_4_5_6 --> icit_m_3_4_5_6
CITtcm_b, icit_2_3_5 --> icit_m_2_3_5
ARGSL_b, (0.5) fum_2_3_4 --> (0.5) argsuc_8_9_10
ARGSL_b, (0.5) fum_4 --> (0.5) argsuc_10
ARGSL_b, fum_2_3 --> argsuc_8_9
ARGSL_b, (0.5) fum_3 --> (0.5) argsuc_9
ARGSL_b, (0.5) fum_4 --> (0.5) argsuc_7
ARGSL_b, (0.5) fum_3_4 --> (0.5) argsuc_9_10
ARGSL_b, (0.5) fum_3 --> (0.5) argsuc_8
ARGSL_b, (0.5) fum_2_3_4 --> (0.5) argsuc_7_8_9
ARGSL_b, (0.5) fum_3_4 --> (0.5) argsuc_7_8
ARGSL_f, (0.5) argsuc_10 --> (0.5) fum_1
ARGSL_b, (0.5) fum_2 --> (0.5) argsuc_9
ACONT_f, cit_3 --> icit_3
ACONT_f, cit_4 --> icit_4
ACONT_f, cit_3_4_5_6 --> icit_3_4_5_6
ACONT_f, cit_2_3_4 --> icit_2_3_4
ACONT_f, cit_3_5 --> icit_3_5
ACONT_f, cit_2_3_5_6 --> icit_2_3_5_6
ACONT_f, cit_3_5_6 --> icit_3_5_6
ACONT_f, cit_5 --> icit_5
ACONT_f, cit_3_4_5 --> icit_3_4_5
ACONT_f, cit_2_3_5 --> icit_2_3_5
ACONT_f, cit_3_4 --> icit_3_4
G6Pter_b, g6p_r_4 --> g6p_4
G6Pter_b, g6p_r_5_6 --> g6p_5_6
G6Pter_f, g6p_1_2 --> g6p_r_1_2
G6Pter_b, g6p_r_3_4_5_6 --> g6p_3_4_5_6
G6Pter_b, g6p_r_5 --> g6p_5
G6Pter_f, g6p_1 --> g6p_r_1
G6Pter_b, g6p_r_4_5_6 --> g6p_4_5_6
G6Pter_b, g6p_r_6 --> g6p_6
G6Pter_b, g6p_r_3 --> g6p_3
G6Pter_b, g6p_r_4_5 --> g6p_4_5
G6Pter_f, g6p_1_2_3 --> g6p_r_1_2_3
ACONTm_b, icit_m_2_3_4 --> cit_m_2_3_4
ACONTm_b, icit_m_3 --> cit_m_3
ACONTm_b, icit_m_2_3_5_6 --> cit_m_2_3_5_6
ACONTm_b, icit_m_2_3_5 --> cit_m_2_3_5
ACONTm_b, icit_m_3_4_5 --> cit_m_3_4_5
ACONTm_b, icit_m_3_4_5_6 --> cit_m_3_4_5_6
ACONTm_b, icit_m_1_2_3_5_6 --> cit_m_1_2_3_5_6
ACONTm_b, icit_m_1_2_3 --> cit_m_1_2_3
ACONTm_b, icit_m_2_3 --> cit_m_2_3
ACONTm_b, icit_m_1_2_3_4 --> cit_m_1_2_3_4
ACONTm_b, icit_m_3_4 --> cit_m_3_4
ACONTm_b, icit_m_2 --> cit_m_2
ACONT_b, icit_5_6 --> cit_5_6
ACONT_f, cit_1_2_3_4 --> icit_1_2_3_4
ACONT_f, cit_1_2 --> icit_1_2
ACONT_f, cit_1 --> icit_1
ACONT_f, cit_2 --> icit_2
ACONT_f, cit_1_2_3_5_6 --> icit_1_2_3_5_6
ACONT_f, cit_2_3 --> icit_2_3
ACONT_b, icit_4 --> cit_4
ACONT_f, cit_1_2_3 --> icit_1_2_3
ACONT_b, icit_6 --> cit_6
ACONT_b, icit_5 --> cit_5
ALATA_Lm_f, akg_m_4_5 --> glu-L_m_4_5
ALATA_Lm_f, akg_m_4 --> glu-L_m_4
ALATA_Lm_f, akg_m_3 --> glu-L_m_3
ALATA_Lm_f, akg_m_5 --> glu-L_m_5
ALATA_Lm_f, ala-L_m_1_2 --> pyr_m_1_2
ALATA_Lm_f, akg_m_3_4_5 --> glu-L_m_3_4_5
ALATA_Lm_f, akg_m_3_4 --> glu-L_m_3_4
ALATA_Lm_f, ala-L_m_1 --> pyr_m_1
ALATA_Lm_f, akg_m_2_3_4 --> glu-L_m_2_3_4
ALATA_Lm_f, akg_m_2_3_4_5 --> glu-L_m_2_3_4_5
CO2t_b, co2_1 --> co2_e_1
CITtcm_f, icit_m_5_6 --> icit_5_6
CITtcm_f, icit_m_6 --> icit_6
CITtcm_f, icit_m_4 --> icit_4
CO2t_f, co2_e_1 --> co2_1
CITtcm_f, icit_m_3_5 --> icit_3_5
CITtcm_f, icit_m_3_4 --> icit_3_4
CITtcm_f, icit_m_3_4_5_6 --> icit_3_4_5_6
CITtcm_f, icit_m_3_5_6 --> icit_3_5_6
CITtcm_f, icit_m_5 --> icit_5
CITtcm_f, icit_m_3_4_5 --> icit_3_4_5
ALATA_Lm_f, ala-L_m_2 --> pyr_m_2
ALCD2x_f, etoh_1 --> acald_1
ALDD2y, acald_1 --> ac_1
ALATA_Lm_f, ala-L_m_3 --> pyr_m_3
ALCD2x_b, acald_1 --> etoh_1
ALCD2x_f, etoh_1_2 --> acald_1_2
ALCD2x_b, acald_1_2 --> etoh_1_2
ALATA_Lm_f, ala-L_m_2_3 --> pyr_m_2_3
ALATA_Lm_f, ala-L_m_1_2_3 --> pyr_m_1_2_3
ALCD2x_f, etoh_2 --> acald_2
ALCD2x_b, acald_2 --> etoh_2
AGTi, ala-L_1 --> pyr_1
ADSS, asp-L_3_4 --> dcamp_3_4
ADSS, asp-L_1_2_3 --> dcamp_1_2_3
ADSS, asp-L_3 --> dcamp_3
ADSS, asp-L_2_3 --> dcamp_2_3
AGPRim, acg5p_m_1_2_3_4_5 --> acg5sa_m_1_2_3_4_5
ADSS, asp-L_2_3_4 --> dcamp_2_3_4
ADSS, asp-L_1_2_3_4 --> dcamp_1_2_3_4
ADSS, asp-L_4 --> dcamp_4
AGTi, ala-L_1_2 --> pyr_1_2
ADSS, asp-L_2 --> dcamp_2
CITtcm_f, cit_6 --> cit_m_6
CITtcm_f, cit_3_4_5 --> cit_m_3_4_5
CITtcm_f, icit_m_1 --> icit_1
CITtcm_f, cit_5_6 --> cit_m_5_6
CITtcm_f, icit_m_1_2_3 --> icit_1_2_3
CITtcm_f, cit_3_4_5_6 --> cit_m_3_4_5_6
CITtcm_f, cit_3_5 --> cit_m_3_5
CITtcm_f, icit_m_1_2_3_4 --> icit_1_2_3_4
CITtcm_f, cit_3_5_6 --> cit_m_3_5_6
CITtcm_f, icit_m_1_2 --> icit_1_2
CITtcm_f, cit_4 --> cit_m_4
CITtcm_f, cit_5 --> cit_m_5
ASPTAm_b, glu-L_m_5 --> akg_m_5
FAS140, malcoa_3 --> co2_1
FAS120COA, malcoa_3 --> co2_1
FAS160, malcoa_3 --> co2_1
FAS140COA, malcoa_3 --> co2_1
FAS160COA, malcoa_3 --> co2_1
CITtam_f, cit_5 --> cit_m_5
CITtam_f, cit_3_5 --> cit_m_3_5
CITtam_f, cit_4 --> cit_m_4
CITtam_f, cit_3_5_6 --> cit_m_3_5_6
CITtam_f, cit_3_4_5_6 --> cit_m_3_4_5_6
THRD_Lm, thr-L_m_1_2_3_4 --> 2obut_m_1_2_3_4
THRAi, thr-L_3_4 --> acald_1_2
THRS, phom_1_2 --> thr-L_1_2
THRS, phom_3 --> thr-L_3
THRAi, thr-L_4 --> acald_2
THRS, phom_1_2_3_4 --> thr-L_1_2_3_4
6PGLter_f, 6pgl_4_5 --> 6pgl_r_4_5
ACL, cit_4 --> oaa_4
ACL, cit_1_2_3 --> oaa_1_2_3
ACL, cit_3_4 --> oaa_3_4
ACL, cit_1_2_3_4 --> oaa_1_2_3_4
ACL, cit_3 --> oaa_3
ACL, cit_2_3_4 --> oaa_2_3_4
ACL, cit_1_2 --> oaa_1_2
ACL, cit_2_3 --> oaa_2_3
ACL, cit_2 --> oaa_2
3C3HMPtm_b, 3c3hmp_m_1_2_3_4_5_6 --> 3c3hmp_1_2_3_4_5_6
ACL, cit_5_6 --> accoa_1_2
6PGLter_b, 6pgl_r_5 --> 6pgl_5
6PGLter_b, 6pgl_r_4_5_6 --> 6pgl_4_5_6
ALATA_L_f, ala-L_3 --> pyr_3
ALATA_L_f, ala-L_1_2 --> pyr_1_2
ALATA_L_f, ala-L_1 --> pyr_1
ALATA_L_f, ala-L_1_2_3 --> pyr_1_2_3
ALATA_Lm_b, glu-L_m_1 --> akg_m_1
ALATA_L_f, akg_5 --> glu-L_5
ALATA_Lm_b, glu-L_m_1_2_3_4_5 --> akg_m_1_2_3_4_5
ALATA_L_f, ala-L_2 --> pyr_2
ALATA_L_f, ala-L_2_3 --> pyr_2_3
ALATA_L_f, akg_4 --> glu-L_4
ALATA_L_f, akg_4_5 --> glu-L_4_5
G6PDH2er, g6p_r_4 --> 6pgl_r_4
G6PDH2, g6p_6 --> 6pgl_6
G6PDH2, g6p_4_5 --> 6pgl_4_5
G6PDH2er, g6p_r_3_4_5_6 --> 6pgl_r_3_4_5_6
G6PDH2er, g6p_r_3 --> 6pgl_r_3
G6PDH2er, g6p_r_2_3 --> 6pgl_r_2_3
G6PDH2er, g6p_r_1 --> 6pgl_r_1
G6PDH2, g6p_5 --> 6pgl_5
G6PDH2, g6p_5_6 --> 6pgl_5_6
G6PDH2, g6p_4_5_6 --> 6pgl_4_5_6
G6PDH2er, g6p_r_2 --> 6pgl_r_2
GND, 6pgc_4 --> ru5p-D_3
GND, 6pgc_4_5_6 --> ru5p-D_3_4_5
GND, 6pgc_3 --> ru5p-D_2
LEUTA_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
GND, 6pgc_4_5 --> ru5p-D_3_4
GND, 6pgc_1 --> co2_1
GND, 6pgc_5_6 --> ru5p-D_4_5
GMPS2, gln-L_5 --> glu-L_5
GND, 6pgc_3_4_5_6 --> ru5p-D_2_3_4_5
GND, 6pgc_5 --> ru5p-D_4
GND, 6pgc_2_3 --> ru5p-D_1_2
GND, 6pgc_2 --> ru5p-D_1
ILETAm_b, glu-L_m_3 --> akg_m_3
ILETAm_b, glu-L_m_4_5 --> akg_m_4_5
ILETAm_f, akg_m_1 --> glu-L_m_1
ILETAm_b, glu-L_m_4 --> akg_m_4
ILETAm_b, glu-L_m_3_4 --> akg_m_3_4
ILETAm_f, akg_m_1_2_3_4_5 --> glu-L_m_1_2_3_4_5
ILETAm_b, glu-L_m_2_3_4_5 --> akg_m_2_3_4_5
ILETAm_b, glu-L_m_2_3 --> akg_m_2_3
ILETAm_b, glu-L_m_3_4_5 --> akg_m_3_4_5
ILETAm_b, glu-L_m_5 --> akg_m_5
ILETAm_b, glu-L_m_2_3_4 --> akg_m_2_3_4
ALATA_L_f, akg_2 --> glu-L_2
ALATA_L_f, akg_1 --> glu-L_1
ALATA_L_b, pyr_2_3 --> ala-L_2_3
ALATA_L_f, akg_3 --> glu-L_3
ALATA_L_f, akg_2_3_4_5 --> glu-L_2_3_4_5
ALATA_L_f, akg_2_3 --> glu-L_2_3
ALATA_L_f, akg_3_4_5 --> glu-L_3_4_5
ALATA_L_f, akg_3_4 --> glu-L_3_4
ALATA_L_b, pyr_3 --> ala-L_3
ALATA_L_f, akg_2_3_4 --> glu-L_2_3_4
ALATA_L_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
ASPTAm_f, asp-L_m_1_2 --> oaa_m_1_2
ASPTAm_f, akg_m_4_5 --> glu-L_m_4_5
ASPTAm_f, asp-L_m_2_3 --> oaa_m_2_3
ASPTAm_f, asp-L_m_1_2_3_4 --> oaa_m_1_2_3_4
ASPTAm_f, asp-L_m_1_2_3 --> oaa_m_1_2_3
ASPTAm_f, asp-L_m_1 --> oaa_m_1
ASPTAm_f, asp-L_m_2_3_4 --> oaa_m_2_3_4
ASPTAm_f, asp-L_m_3 --> oaa_m_3
ASPTAm_f, asp-L_m_2 --> oaa_m_2
ASPTAm_f, asp-L_m_3_4 --> oaa_m_3_4
ASPTAm_f, akg_m_5 --> glu-L_m_5
ACOTAim, glu-L_m_3_4_5 --> akg_m_3_4_5
ACOTAim, glu-L_m_1_2_3_4_5 --> akg_m_1_2_3_4_5
ACOTAim, glu-L_m_2_3_4 --> akg_m_2_3_4
ACOTAim, glu-L_m_3 --> akg_m_3
ACOTAim, glu-L_m_4_5 --> akg_m_4_5
ACOTAim, glu-L_m_4 --> akg_m_4
ACOTAim, glu-L_m_2_3 --> akg_m_2_3
ACOTAim, glu-L_m_2 --> akg_m_2
ACOTAim, glu-L_m_2_3_4_5 --> akg_m_2_3_4_5
ACOTAim, glu-L_m_5 --> akg_m_5
ACOTAim, glu-L_m_3_4 --> akg_m_3_4
CBPS, gln-L_4_5 --> glu-L_4_5
CBPS, gln-L_3_4_5 --> glu-L_3_4_5
CBPS, gln-L_4 --> glu-L_4
CBPS, gln-L_2_3_4_5 --> glu-L_2_3_4_5
CBPS, gln-L_1_2_3_4_5 --> glu-L_1_2_3_4_5
CBPS, gln-L_3 --> glu-L_3
CBPS, gln-L_2_3_4 --> glu-L_2_3_4
CBPS, gln-L_2_3 --> glu-L_2_3
CBPS, gln-L_2 --> glu-L_2
CBPS, gln-L_3_4 --> glu-L_3_4
RPI_f, r5p_2 --> ru5p-D_2
RPI_b, ru5p-D_3_4 --> r5p_3_4
RPI_b, ru5p-D_4_5 --> r5p_4_5
RPI_f, r5p_2_3_4_5 --> ru5p-D_2_3_4_5
RPI_b, ru5p-D_3_4_5 --> r5p_3_4_5
RPI_f, r5p_1_2 --> ru5p-D_1_2
RPI_b, ru5p-D_5 --> r5p_5
RPI_f, r5p_1 --> ru5p-D_1
RPI_f, r5p_3 --> ru5p-D_3
RPI_b, ru5p-D_4 --> r5p_4
DHAD1m, 23dhmb_m_1_2_3_4_5 --> 3mob_m_1_2_3_4_5
DDPA, e4p_1_2_3_4 + pep_1_2_3 --> 2dda7p_1_2_3_4_5_6_7
CSm, oaa_m_3_4 --> cit_m_1_2
CYSS, acser_4 --> ac_1
CYSS, acser_5 --> ac_2
CYSS, acser_4_5 --> ac_1_2
CSm, oaa_m_4 --> cit_m_1
DHAD1m, 23dhmb_m_1_2_3_4 --> 3mob_m_1_2_3_4
ARGSSr, asp-L_1 --> argsuc_7
ARGSSr, asp-L_2_3_4 --> argsuc_8_9_10
ARGSSr, asp-L_1_2 --> argsuc_7_8
ARGSSr, asp-L_3_4 --> argsuc_9_10
ARGSSr, asp-L_4 --> argsuc_10
ARGSL_f, (0.5) argsuc_9_10 --> (0.5) fum_3_4
ARGSSr, asp-L_2_3 --> argsuc_8_9
ARGSSr, asp-L_1_2_3 --> argsuc_7_8_9
ARGSSr, asp-L_2 --> argsuc_8
ARGSSr, asp-L_1_2_3_4 --> argsuc_7_8_9_10
ARGSSr, asp-L_3 --> argsuc_9
FBA_f, fdp_1_2_3 --> g3p_1_2_3
FBA_f, fdp_5_6 --> dhap_2_3
FBA_f, fdp_4_5_6 --> dhap_1_2_3
FBA_f, fdp_2 --> g3p_2
FBA_f, fdp_5 --> dhap_2
FBA_f, fdp_2_3 --> g3p_1_2
FBA_f, fdp_1_2 --> g3p_2_3
FBA_f, fdp_4 --> dhap_1
FBA_f, fdp_4_5 --> dhap_1_2
FBA_f, fdp_3 --> g3p_1
FBA_f, fdp_1 --> g3p_3
ENO_b, pep_2_3 --> 2pg_2_3
ENO_f, 2pg_1_2_3 --> pep_1_2_3
ENO_b, pep_3 --> 2pg_3
ENO_f, 2pg_1_2 --> pep_1_2
ENO_f, 2pg_1 --> pep_1
ACONTm_b, icit_m_5_6 --> cit_m_5_6
ACONTm_f, cit_m_2_3 --> icit_m_2_3
ACONTm_f, cit_m_2_3_5_6 --> icit_m_2_3_5_6
ACONTm_f, cit_m_2_3_4 --> icit_m_2_3_4
ACONTm_f, cit_m_2_3_5 --> icit_m_2_3_5
ACONTm_f, cit_m_1_2_3_4 --> icit_m_1_2_3_4
ACONTm_f, cit_m_1_2_3_5_6 --> icit_m_1_2_3_5_6
ACONTm_f, cit_m_1_2_3 --> icit_m_1_2_3
ACONTm_f, cit_m_2 --> icit_m_2
ACONTm_b, icit_m_6 --> cit_m_6
ACONTm_f, cit_m_1 --> icit_m_1
ACONTm_f, cit_m_1_2 --> icit_m_1_2
ALATA_Lm_b, glu-L_m_5 --> akg_m_5
ALATA_Lm_f, akg_m_1_2_3_4_5 --> glu-L_m_1_2_3_4_5
ALATA_Lm_b, pyr_m_1_2_3 --> ala-L_m_1_2_3
ALATA_Lm_b, pyr_m_3 --> ala-L_m_3
ALATA_Lm_b, pyr_m_2_3 --> ala-L_m_2_3
ALATA_Lm_f, akg_m_1 --> glu-L_m_1
ALATA_Lm_f, akg_m_2_3 --> glu-L_m_2_3
ALATA_Lm_b, pyr_m_1_2 --> ala-L_m_1_2
ALATA_Lm_b, pyr_m_1 --> ala-L_m_1
ALATA_Lm_b, pyr_m_2 --> ala-L_m_2
ALATA_Lm_f, akg_m_2 --> glu-L_m_2
ACCOACr_f, accoa_2 --> malcoa_2
ACCOACr_f, accoa_1_2 --> malcoa_1_2
ACCOACr_b, malcoa_2 --> accoa_2
ACGSm, glu-L_m_1_2_3_4_5 --> acglu_m_1_2_3_4_5
ACCOACr_f, accoa_1 --> malcoa_1
ACCOACr_b, malcoa_3 --> hco3_1
ACGKm, acglu_m_1_2_3_4_5 --> acg5p_m_1_2_3_4_5
ACCOACr_f, hco3_1 --> malcoa_3
ACONTm_b, icit_m_1 --> cit_m_1
ACONT_f, cit_5_6 --> icit_5_6
ACONT_f, cit_6 --> icit_6
ACONTm_b, icit_m_1_2 --> cit_m_1_2
CITtam_b, cit_m_2_3_5_6 --> cit_2_3_5_6
CITtam_b, cit_m_3 --> cit_3
ACONT_b, icit_3_5 --> cit_3_5
ACONT_b, icit_3 --> cit_3
ACONT_b, icit_3_4_5_6 --> cit_3_4_5_6
ACONT_b, icit_2_3_5 --> cit_2_3_5
ACONT_b, icit_3_4 --> cit_3_4
ACONT_b, icit_3_4_5 --> cit_3_4_5
ACONT_b, icit_3_5_6 --> cit_3_5_6
ACONT_b, icit_2_3_4 --> cit_2_3_4
ACONT_b, icit_2_3_5_6 --> cit_2_3_5_6
ACONT_b, icit_2_3 --> cit_2_3
6PGLter_b, 6pgl_r_4_5 --> 6pgl_4_5
CITtam_b, cit_m_3_5_6 --> cit_3_5_6
CITtam_b, cit_m_4 --> cit_4
AATA_b, akg_5 --> glu-L_5
3C4MOPtm_b, 3c4mop_m_7 --> 3c4mop_7
ACL, cit_5 --> accoa_1
ACS, ac_1_2 --> accoa_1_2
ACS, ac_1 --> accoa_1
6PGLter_f, 6pgl_6 --> 6pgl_r_6
CITtcm_b, cit_m_3_4_5_6 --> cit_3_4_5_6
CITtcm_b, cit_m_3_5 --> cit_3_5
AATA_b, akg_3_4 --> glu-L_3_4
6PGLter_f, 6pgl_3 --> 6pgl_r_3
6PGLter_f, 6pgl_3_4_5_6 --> 6pgl_r_3_4_5_6
6PGLter_f, 6pgl_4 --> 6pgl_r_4
6PGLter_b, 6pgl_r_3_4_5_6 --> 6pgl_3_4_5_6
6PGLter_b, 6pgl_r_4 --> 6pgl_4
AATA_b, akg_4_5 --> glu-L_4_5
6PGLter_b, 6pgl_r_1 --> 6pgl_1
AATA_b, akg_3 --> glu-L_3
AATA_b, akg_2_3_4_5 --> glu-L_2_3_4_5
ASPTAm_b, oaa_m_1_2 --> asp-L_m_1_2
ASPTAm_b, oaa_m_1 --> asp-L_m_1
ACtr_f, ac_e_1 --> ac_1
ACtr_b, ac_1 --> ac_e_1
ACt2r_f, ac_e_2 --> ac_2
ACtr_b, ac_2 --> ac_e_2
ACtr_b, ac_1_2 --> ac_e_1_2
CITtcm_f, cit_2 --> cit_m_2
CITtcm_f, cit_1_2_3_5_6 --> cit_m_1_2_3_5_6
CITtcm_f, cit_1_2_3_4 --> cit_m_1_2_3_4
CITtcm_b, icit_4 --> icit_m_4
CITtcm_b, icit_5 --> icit_m_5
CITtcm_f, cit_1 --> cit_m_1
CITtcm_f, cit_1_2 --> cit_m_1_2
CITtcm_f, cit_1_2_3 --> cit_m_1_2_3
CITtcm_b, icit_5_6 --> icit_m_5_6
CITtcm_b, icit_6 --> icit_m_6
OAAt2m_f, oaa_1_2 --> oaa_m_1_2
OAAt2m_f, oaa_1_2_3 --> oaa_m_1_2_3
CITtam_f, cit_2_3 --> cit_m_2_3
CITtam_f, cit_2 --> cit_m_2
ACLSm, pyr_m_1_2_3 + pyr_m_2_3 --> alac-S_m_1_2_3_4_5
ETOHt_b, etoh_1 --> etoh_e_1
ENO_f, 2pg_2_3 --> pep_2_3
ENO_f, 2pg_3 --> pep_3
ETOHt_b, etoh_1_2 --> etoh_e_1_2
ACHBSm, 2obut_m_1_2_3_4 + pyr_m_2_3 --> 2ahbut_m_1_2_3_4_5_6
ACL, cit_1 --> oaa_1
LEUTA_b, glu-L_3 --> akg_3
LEUTA_b, glu-L_2_3_4_5 --> akg_2_3_4_5
ACHBSm, pyr_m_1 --> co2_m_1
ACONTm_b, icit_m_3_5_6 --> cit_m_3_5_6
ACONTm_b, icit_m_4 --> cit_m_4
ACONTm_b, icit_m_5 --> cit_m_5
ACONTm_b, icit_m_3_5 --> cit_m_3_5
CITtam_f, cit_3 --> cit_m_3
CITtam_f, cit_3_4_5 --> cit_m_3_4_5
CITtam_f, cit_3_4 --> cit_m_3_4
CITtam_f, cit_2_3_5_6 --> cit_m_2_3_5_6
3C4MOPtm_f, 3c4mop_1_2_3_4_5_6 --> 3c4mop_m_1_2_3_4_5_6
3MOBtm_b, 3mob_m_1_2_3_4 --> 3mob_1_2_3_4
3MOBtm_f, 3mob_1_2_3_4_5 --> 3mob_m_1_2_3_4_5
3C4MOPtm_f, 3c4mop_7 --> 3c4mop_m_7
ICDHxm, icit_m_1 --> akg_m_1
HSK, hom-L_4 --> phom_4
HSK, hom-L_3_4 --> phom_3_4
ENO_f, 2pg_2 --> pep_2
CITtam_b, cit_m_3_4_5_6 --> cit_3_4_5_6
CITtam_b, cit_m_3_4 --> cit_3_4
CITtam_b, cit_m_3_5 --> cit_3_5
CITtam_b, cit_m_3_4_5 --> cit_3_4_5
6PGLter_b, 6pgl_r_6 --> 6pgl_6
6PGLter_f, 6pgl_1 --> 6pgl_r_1
6PGLter_b, 6pgl_r_5_6 --> 6pgl_5_6
MALtm_b, mal-L_m_3_4 --> mal-L_3_4
MALtm_b, mal-L_m_1_2_3_4 --> mal-L_1_2_3_4
MALtm_f, mal-L_1 --> mal-L_m_1
MALtm_b, mal-L_m_2 --> mal-L_2
MALtm_b, mal-L_m_4 --> mal-L_4
MALtm_b, mal-L_m_3 --> mal-L_3
MALtm_b, mal-L_m_2_3_4 --> mal-L_2_3_4
MALtm_b, mal-L_m_2_3 --> mal-L_2_3
ENO_b, pep_2 --> 2pg_2
DHAD2m, 23dhmp_m_1_2_3_4_5_6 --> 3mop_m_1_2_3_4_5_6
ENO_b, pep_1_2 --> 2pg_1_2
DHQS, 2dda7p_1_2_3_4_5_6_7 --> 3dhq_1_2_3_4_5_6_7
ENO_b, pep_1_2_3 --> 2pg_1_2_3
ENO_b, pep_1 --> 2pg_1
DHAD1m, 23dhmb_m_5 --> 3mob_m_5
DHQTi, 3dhq_1_2_3_4_5_6_7 --> 3dhsk_1_2_3_4_5_6_7
AKGDam, akg_m_2_3 --> sdhlam_m_1_2
AATA_b, akg_4 --> glu-L_4
3MOBtm_b, 3mob_m_1_2_3_4_5 --> 3mob_1_2_3_4_5
ASPTAm_b, oaa_m_2_3_4 --> asp-L_m_2_3_4
ASPTAm_b, oaa_m_1_2_3 --> asp-L_m_1_2_3
ASPTAm_b, oaa_m_2 --> asp-L_m_2
ASPTAm_b, oaa_m_1_2_3_4 --> asp-L_m_1_2_3_4
ASPTAm_b, oaa_m_2_3 --> asp-L_m_2_3
ASPTAm_b, oaa_m_3 --> asp-L_m_3
3MOBtm_b, 3mob_m_5 --> 3mob_5
3MOBtm_f, 3mob_1_2_3_4 --> 3mob_m_1_2_3_4
LEUTA_f, akg_2_3_4_5 --> glu-L_2_3_4_5
LEUTA_f, akg_3_4_5 --> glu-L_3_4_5
LEUTA_b, glu-L_4 --> akg_4
LEUTAm_b, glu-L_m_1 --> akg_m_1
LEUTA_f, akg_2_3 --> glu-L_2_3
LEUTA_f, akg_2_3_4 --> glu-L_2_3_4
LEUTA_f, akg_5 --> glu-L_5
LEUTA_b, glu-L_4_5 --> akg_4_5
LEUTA_f, akg_2 --> glu-L_2
LEUTA_f, akg_4_5 --> glu-L_4_5
LEUTA_f, akg_3_4 --> glu-L_3_4
LEUTA_f, akg_1 --> glu-L_1
LEUTAm_b, glu-L_m_1_2_3_4_5 --> akg_m_1_2_3_4_5
LEUTA_f, akg_4 --> glu-L_4
LEUTA_f, akg_3 --> glu-L_3
LEUTA_f, leu-L_1_2_3_4_5_6 --> 4mop_1_2_3_4_5_6
LEUTA_b, glu-L_5 --> akg_5
LEUTA_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
LEUTAm_b, glu-L_m_2 --> akg_m_2
OXO2Ctm_f, akg_m_2_3 --> akg_2_3
OXO2Ctm_f, akg_m_2 --> akg_2
OXO2Ctm_b, akg_5 --> akg_m_5
OXO2Ctm_f, akg_m_3 --> akg_3
OXO2Ctm_f, akg_m_1_2_3_4_5 --> akg_1_2_3_4_5
OXO2Ctm_f, akg_m_2_3_4_5 --> akg_2_3_4_5
OXO2Ctm_b, akg_4_5 --> akg_m_4_5
OXO2Ctm_b, akg_4 --> akg_m_4
OXO2Ctm_b, oxag_m_5 --> oxag_5
OXO2Ctm_f, akg_m_2_3_4 --> akg_2_3_4
OXO2Ctm_f, akg_m_1 --> akg_1
GLUDyi, akg_4 --> glu-L_4
GLUDyi, akg_5 --> glu-L_5
GLUDyi, akg_4_5 --> glu-L_4_5
GLUDyi, akg_2_3_4_5 --> glu-L_2_3_4_5
GLUPRT, gln-L_1 --> glu-L_1
GLUPRT, gln-L_1_2_3_4_5 --> glu-L_1_2_3_4_5
GLUDyi, akg_3_4_5 --> glu-L_3_4_5
GLUDyi, akg_2_3_4 --> glu-L_2_3_4
GLUPRT, gln-L_2 --> glu-L_2
GLUDyi, akg_3_4 --> glu-L_3_4
GLUDyi, akg_3 --> glu-L_3
ILETAm_f, akg_m_2 --> glu-L_m_2
ILETAm_f, akg_m_3_4_5 --> glu-L_m_3_4_5
ILETAm_f, akg_m_5 --> glu-L_m_5
ILETAm_f, akg_m_3 --> glu-L_m_3
ILETAm_f, akg_m_2_3_4_5 --> glu-L_m_2_3_4_5
ILETAm_f, akg_m_3_4 --> glu-L_m_3_4
ILETAm_f, akg_m_4_5 --> glu-L_m_4_5
ILETAm_f, akg_m_2_3 --> glu-L_m_2_3
ILETAm_f, akg_m_4 --> glu-L_m_4
ILETAm_f, ile-L_m_1_2_3_4_5_6 --> 3mop_m_1_2_3_4_5_6
ILETAm_f, akg_m_2_3_4 --> glu-L_m_2_3_4
MDH_f, (0.5) mal-L_2 --> (0.5) oaa_2
MDH_f, (0.5) mal-L_2 --> (0.5) oaa_3
MDH_f, mal-L_2_3 --> oaa_2_3
MDH_f, (0.5) mal-L_1_2_3 --> (0.5) oaa_1_2_3
MDH_f, (0.5) mal-L_2_3_4 --> (0.5) oaa_2_3_4
MDH_f, (0.5) mal-L_2_3_4 --> (0.5) oaa_1_2_3
MDH_f, mal-L_1_2_3_4 --> oaa_1_2_3_4
MDH_f, (0.5) mal-L_3 --> (0.5) oaa_3
MDH_f, (0.5) mal-L_3 --> (0.5) oaa_2
MDH_f, (0.5) mal-L_1_2 --> (0.5) oaa_3_4
MDH_f, (0.5) mal-L_1_2_3 --> (0.5) oaa_2_3_4
GLNS, glu-L_3_4_5 --> gln-L_3_4_5
GLUDyi, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
GLUDyi, akg_2 --> glu-L_2
GLNS, glu-L_5 --> gln-L_5
GLUDyi, akg_2_3 --> glu-L_2_3
GLUDyi, akg_1 --> glu-L_1
GLNS, glu-L_3 --> gln-L_3
GLNS, glu-L_4_5 --> gln-L_4_5
GLNS, glu-L_3_4 --> gln-L_3_4
GLNS, glu-L_4 --> gln-L_4
PSERT, glu-L_3_4 --> akg_3_4
PSERT, glu-L_3 --> akg_3
PYK, pep_1_2 --> pyr_1_2
PSERT, glu-L_3_4_5 --> akg_3_4_5
PSERT, glu-L_2_3_4_5 --> akg_2_3_4_5
PYK, pep_1 --> pyr_1
PSERT, glu-L_4 --> akg_4
PSERT, glu-L_5 --> akg_5
PSERT, glu-L_4_5 --> akg_4_5
PSP_L, pser-L_1_2 --> ser-L_1_2
PYK, pep_1_2_3 --> pyr_1_2_3
MALtm_b, mal-L_m_1 --> mal-L_1
MALS, accoa_2 + glx_2 --> mal-L_2_3
MALtm_b, mal-L_m_1_2 --> mal-L_1_2
MALS, accoa_2 + glx_1_2 --> mal-L_1_2_3
MALS, glx_1 --> mal-L_1
MALS, accoa_2 --> mal-L_3
MALS, accoa_1_2 + glx_2 --> mal-L_2_3_4
MALS, glx_2 --> mal-L_2
MALS, accoa_1_2 --> mal-L_3_4
MALS, glx_1_2 --> mal-L_1_2
MALtm_b, mal-L_m_1_2_3 --> mal-L_1_2_3
TYRTAi, glu-L_5 --> akg_5
TYRTAi, glu-L_4 --> akg_4
TYRTAi, glu-L_3_4 --> akg_3_4
TYRTAi, glu-L_4_5 --> akg_4_5
VALTA_b, 3mob_1_2_3_4 --> val-L_1_2_3_4
TYRTAi, glu-L_2_3_4 --> akg_2_3_4
TYRTAi, glu-L_2_3 --> akg_2_3
VALTA_b, 3mob_5 --> val-L_5
TYRTAi, glu-L_3_4_5 --> akg_3_4_5
TYRTAi, glu-L_2_3_4_5 --> akg_2_3_4_5
TYRTAi, glu-L_3 --> akg_3
VALTA_b, 3mob_1_2_3_4_5 --> val-L_1_2_3_4_5
RPI_f, r5p_5 --> ru5p-D_5
RPI_f, r5p_4_5 --> ru5p-D_4_5
SACCD1_b, saccrp-L_3 --> glu-L_3
SACCD1_b, saccrp-L_2_3_4 --> glu-L_2_3_4
RPI_f, r5p_3_4 --> ru5p-D_3_4
RPI_f, r5p_4 --> ru5p-D_4
SACCD1_b, saccrp-L_2_3 --> glu-L_2_3
RPI_f, r5p_3_4_5 --> ru5p-D_3_4_5
SACCD1_b, saccrp-L_2 --> glu-L_2
SACCD1_b, saccrp-L_2_3_4_5 --> glu-L_2_3_4_5
SACCD1_b, saccrp-L_1_2_3_4_5 --> glu-L_1_2_3_4_5
SACCD1_b, saccrp-L_1 --> glu-L_1
SUCD2_u6m_b, fum_m_2 --> succ_m_2
SUCD2_u6m_b, fum_m_2_3 --> succ_m_2_3
SUCD2_u6m_b, fum_m_3 --> succ_m_3
SUCD1m_f, succ_m_3_4 --> fum_m_3_4
SUCD2_u6m_b, fum_m_1_2_3_4 --> succ_m_1_2_3_4
SUCD2_u6m_b, fum_m_1_2_3 --> succ_m_1_2_3
SUCD2_u6m_b, fum_m_1 --> succ_m_1
SUCD2_u6m_b, fum_m_2_3_4 --> succ_m_2_3_4
SUCD1m_f, succ_m_4 --> fum_m_4
SUCD2_u6m_b, fum_m_1_2 --> succ_m_1_2
TK1_f, xu5p-D_4_5 --> g3p_2_3
TK2_b, TKC2_1 --> f6p_1
TK1_f, xu5p-D_4 --> g3p_2
TK1_b, g3p_3 --> xu5p-D_5
TK1_f, xu5p-D_3 --> g3p_1
TK1_f, xu5p-D_2 --> TKC2_2
TK1_f, xu5p-D_3_4_5 --> g3p_1_2_3
TK1_f, xu5p-D_3_4 --> g3p_1_2
TK1_f, xu5p-D_5 --> g3p_3
TK1_f, xu5p-D_1 --> TKC2_1
TK1_f, xu5p-D_1_2 --> TKC2_1_2
SACCD2_b, akg_3_4_5 --> saccrp-L_3_4_5
SACCD2_b, akg_3_4 --> saccrp-L_3_4
SACCD2_f, saccrp-L_1 --> akg_1
SACCD2_b, akg_5 --> saccrp-L_5
SACCD2_b, akg_2_3_4_5 --> saccrp-L_2_3_4_5
SACCD2_b, akg_2_3_4 --> saccrp-L_2_3_4
SACCD2_f, saccrp-L_2 --> akg_2
SACCD2_b, akg_3 --> saccrp-L_3
SACCD2_f, saccrp-L_1_2_3_4_5 --> akg_1_2_3_4_5
SACCD2_b, akg_4 --> saccrp-L_4
SACCD2_b, akg_4_5 --> saccrp-L_4_5
PHETA1_b, glu-L_4_5 --> akg_4_5
PHETA1_b, glu-L_2_3_4 --> akg_2_3_4
PHETA1_b, glu-L_3_4 --> akg_3_4
PHETA1_b, glu-L_2_3_4_5 --> akg_2_3_4_5
PHETA1_b, glu-L_5 --> akg_5
PHETA1_b, glu-L_4 --> akg_4
PHETA1_b, glu-L_3_4_5 --> akg_3_4_5
PHETA1_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
PHETA1_b, glu-L_3 --> akg_3
PHETA1_b, glu-L_2 --> akg_2
PHETA1_b, glu-L_2_3 --> akg_2_3
SUCD2_u6m_f, succ_m_4 --> fum_m_4
SUCFUMtm, fum_m_1_2_3_4 --> fum_1_2_3_4
SUCFUMtm, fum_m_3_4 --> fum_3_4
SUCFUMtm, fum_m_2_3 --> fum_2_3
SUCFUMtm, fum_m_1_2_3 --> fum_1_2_3
SUCFUMtm, fum_m_2_3_4 --> fum_2_3_4
SUCFUMtm, fum_m_3 --> fum_3
SUCFUMtm, fum_m_2 --> fum_2
SUCFUMtm, fum_m_1_2 --> fum_1_2
SUCFUMtm, fum_m_4 --> fum_4
SUCFUMtm, fum_m_1 --> fum_1
SUCFUMtm, succ_2_3_4 --> succ_m_2_3_4
SUCFUMtm, succ_4 --> succ_m_4
SUCOASm_b, succoa_m_1 --> succ_m_1
SUCFUMtm, succ_3_4 --> succ_m_3_4
SUCFUMtm, succ_3 --> succ_m_3
SUCFUMtm, succ_1_2_3 --> succ_m_1_2_3
SUCFUMtm, succ_2 --> succ_m_2
SUCFUMtm, succ_2_3 --> succ_m_2_3
SUCFUMtm, succ_1_2_3_4 --> succ_m_1_2_3_4
SUCFUMtm, succ_1 --> succ_m_1
SUCFUMtm, succ_1_2 --> succ_m_1_2
TA1_f, f6p_2_3 --> TAC3_2_3
TA1_f, f6p_4_5_6 --> g3p_1_2_3
TA1_f, f6p_1_2 --> TAC3_1_2
TA1_f, f6p_5_6 --> g3p_2_3
TA1_f, f6p_4_5 --> g3p_1_2
TA1_f, f6p_3 --> TAC3_3
TA1_f, f6p_5 --> g3p_2
TA1_f, f6p_1 --> TAC3_1
TA1_f, f6p_4 --> g3p_1
TA1_f, f6p_2 --> TAC3_2
TA1_f, f6p_1_2_3 --> TAC3_1_2_3
RPI_b, ru5p-D_1 --> r5p_1
RPI_b, ru5p-D_2_3_4_5 --> r5p_2_3_4_5
RPI_b, ru5p-D_2 --> r5p_2
RPE_f, ru5p-D_2_3_4_5 --> xu5p-D_2_3_4_5
RPE_f, ru5p-D_5 --> xu5p-D_5
RPE_f, ru5p-D_3 --> xu5p-D_3
RPE_f, ru5p-D_3_4 --> xu5p-D_3_4
RPE_f, ru5p-D_4 --> xu5p-D_4
RPE_f, ru5p-D_4_5 --> xu5p-D_4_5
RPI_b, ru5p-D_1_2 --> r5p_1_2
RPI_b, ru5p-D_3 --> r5p_3
RPE_f, ru5p-D_3_4_5 --> xu5p-D_3_4_5
TA2_f, s7p_1_2 --> TAC3_1_2
TA2_b, e4p_2_3 --> s7p_5_6
TA2_b, e4p_4 --> s7p_7
TA2_b, e4p_3_4 --> s7p_6_7
TA2_b, e4p_2_3_4 --> s7p_5_6_7
TA2_b, e4p_3 --> s7p_6
TA2_f, s7p_2 --> TAC3_2
TA2_f, s7p_1_2_3 --> TAC3_1_2_3
TA2_f, s7p_2_3 --> TAC3_2_3
TA2_f, s7p_1 --> TAC3_1
PSERT, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
PSERT, glu-L_1 --> akg_1
PSERT, glu-L_2 --> akg_2
PSERT, glu-L_2_3 --> akg_2_3
PRPPS_f, r5p_4_5 --> prpp_4_5
PSERT, 3php_1_2 --> pser-L_1_2
PSCVTi, pep_2_3 + skm5p_1_2_3_4_5_6_7 --> 3psme_1_2_3_4_5_6_7_8_9
PSCVTi, pep_1 --> 3psme_10
PRPPS_f, r5p_5 --> prpp_5
PSERT, glu-L_2_3_4 --> akg_2_3_4
PPCK, oaa_4 --> co2_1
PPCK, oaa_2_3 --> pep_2_3
PPCK, oaa_2 --> pep_2
PPCK, oaa_1_2_3 --> pep_1_2_3
PPCK, oaa_1 --> pep_1
PHETA1_f, phe-L_1_2_3_4_5_6_7_8_9 --> phpyr_1_2_3_4_5_6_7_8_9
PPCK, oaa_1_2 --> pep_1_2
PHETA1_f, akg_4_5 --> glu-L_4_5
PHETA1_f, akg_5 --> glu-L_5
PPND, pphn_10 --> co2_1
PPCK, oaa_3 --> pep_3
TA2_b, TAC3_2 --> s7p_2
TA1_f, f6p_6 --> g3p_3
TA2_b, e4p_2 --> s7p_5
TA2_b, e4p_1 --> s7p_4
TA2_b, TAC3_1 --> s7p_1
TA2_b, TAC3_3 + e4p_1 --> s7p_3_4
TA2_b, TAC3_1_2 --> s7p_1_2
TA2_b, e4p_1_2_3_4 --> s7p_4_5_6_7
TA2_b, TAC3_2_3 --> s7p_2_3
TA2_b, TAC3_1_2_3 --> s7p_1_2_3
TA2_b, TAC3_3 --> s7p_3
SUCOASm_f, succ_m_2 --> succoa_m_2
SUCOASm_f, succ_m_3_4 --> succoa_m_3_4
SUCOASm_f, succ_m_2_3 --> succoa_m_2_3
SUCOASm_f, succ_m_1_2_3_4 --> succoa_m_1_2_3_4
SUCOASm_f, succ_m_3 --> succoa_m_3
TA1_b, TAC3_1_2 --> f6p_1_2
SUCOASm_f, succ_m_4 --> succoa_m_4
SUCOASm_f, succ_m_2_3_4 --> succoa_m_2_3_4
TA1_b, TAC3_1 --> f6p_1
TA1_b, TAC3_1_2_3 --> f6p_1_2_3
TK2_f, f6p_3_4_5_6 --> e4p_1_2_3_4
TK2_f, f6p_1_2 --> TKC2_1_2
TK2_f, f6p_4_5 --> e4p_2_3
TPI_f, dhap_1_2 --> g3p_1_2
TK2_f, f6p_5_6 --> e4p_3_4
TK2_f, f6p_4_5_6 --> e4p_2_3_4
TK2_b, e4p_4 --> f6p_6
TK2_f, f6p_5 --> e4p_3
TK2_f, f6p_2 --> TKC2_2
TK2_f, f6p_3 --> e4p_1
TK2_f, f6p_1 --> TKC2_1
TK2_f, f6p_4 --> e4p_2
GLUt7m, glu-L_4 --> glu-L_m_4
GLUt7m, glu-L_3_4 --> glu-L_m_3_4
GLUt7m, glu-L_3_4_5 --> glu-L_m_3_4_5
GLUt7m, glu-L_5 --> glu-L_m_5
GMPS2, gln-L_1 --> glu-L_1
GLUt7m, glu-L_4_5 --> glu-L_m_4_5
FUMm_f, fum_m_1_2_3_4 --> mal-L_m_1_2_3_4
FUMm_f, fum_m_2 --> mal-L_m_2
FUMm_f, fum_m_1_2_3 --> mal-L_m_1_2_3
FUMm_f, fum_m_2_3 --> mal-L_m_2_3
SERATi, accoa_2 --> acser_5
SUCD1m_b, fum_m_1_2_3_4 --> succ_m_1_2_3_4
SUCD1m_b, fum_m_2_3_4 --> succ_m_2_3_4
SHKK, skm_1_2_3_4_5_6_7 --> skm5p_1_2_3_4_5_6_7
SUCD1m_b, fum_m_2_3 --> succ_m_2_3
SUCD1m_b, fum_m_1_2_3 --> succ_m_1_2_3
SHK3D, 3dhsk_1_2_3_4_5_6_7 --> skm_1_2_3_4_5_6_7
SUCD1m_b, fum_m_2 --> succ_m_2
SUCD1m_b, fum_m_3 --> succ_m_3
SUCD1m_b, fum_m_1 --> succ_m_1
SUCD1m_b, fum_m_1_2 --> succ_m_1_2
ICDHy, icit_6 --> akg_5
ICDHym, icit_m_1 --> akg_m_1
ICDHy, icit_5_6 --> akg_4_5
ICDHym, icit_m_1_2_3_5_6 --> akg_m_1_2_3_4_5
ICDHy, icit_5 --> akg_4
PGI_b, f6p_1 --> g6p_1
PGI_b, f6p_1_2 --> g6p_1_2
PGCD, 3pg_1_2 --> 3php_1_2
PGI_b, f6p_3 --> g6p_3
PGI_b, f6p_1_2_3 --> g6p_1_2_3
PGI_b, f6p_4 --> g6p_4
PGI_b, f6p_2 --> g6p_2
PGI_b, f6p_2_3 --> g6p_2_3
PFK, f6p_6 --> fdp_6
PGI_b, f6p_3_4_5_6 --> g6p_3_4_5_6
PGL, 6pgl_3_4_5_6 --> 6pgc_3_4_5_6
PGL, 6pgl_6 --> 6pgc_6
PGL, 6pgl_5_6 --> 6pgc_5_6
PGL, 6pgl_4_5_6 --> 6pgc_4_5_6
PGL, 6pgl_2_3 --> 6pgc_2_3
PGL, 6pgl_3 --> 6pgc_3
PGL, 6pgl_4 --> 6pgc_4
PGL, 6pgl_5 --> 6pgc_5
PGL, 6pgl_4_5 --> 6pgc_4_5
PGM_b, 3pg_1_2 --> 2pg_1_2
PGM_b, 3pg_1 --> 2pg_1
PDHm, pyr_m_2 --> accoa_m_1
PC, pyr_2_3 --> oaa_2_3
PFK, f6p_1 --> fdp_1
PDHm, pyr_m_3 --> accoa_m_2
PC, pyr_3 --> oaa_3
PC, pyr_1_2_3 --> oaa_1_2_3
PDHm, pyr_m_1 --> co2_m_1
PDHm, pyr_m_2_3 --> accoa_m_1_2
PC, pyr_1 --> oaa_1
PC, pyr_1_2 --> oaa_1_2
PC, pyr_2 --> oaa_2
PGK_f, 3pg_1_2 --> 13dpg_1_2
PGK_f, 3pg_1 --> 13dpg_1
PGK_b, 13dpg_2_3 --> 3pg_2_3
PGK_b, 13dpg_3 --> 3pg_3
PGK_f, 3pg_1_2_3 --> 13dpg_1_2_3
PGL, 6pgl_2 --> 6pgc_2
PGK_f, 3pg_3 --> 13dpg_3
PGK_f, 3pg_2_3 --> 13dpg_2_3
PGL, 6pgl_1 --> 6pgc_1
PGK_f, 3pg_2 --> 13dpg_2
OMCDCm, 3c4mop_m_7 --> co2_m_1
ORNTACim, glu-L_m_1_2_3_4_5 --> acglu_m_1_2_3_4_5
OMCDC, 3c4mop_7 --> co2_1
OMCDC, 3c4mop_1_2_3_4_5_6 --> 4mop_1_2_3_4_5_6
ORNt3m_b, orn_1_2_3_4_5 --> orn_m_1_2_3_4_5
ORNTACim, acorn_m_1_2_3_4_5 --> orn_m_1_2_3_4_5
OXAGm_b, co2_m_1 --> oxag_m_5
ORNt3m_f, orn_m_1_2_3_4_5 --> orn_1_2_3_4_5
OCBTi_f, cbp_1 --> citr-L_6
OCBTi_f, orn_1_2_3_4_5 --> citr-L_1_2_3_4_5
SUCD2_u6m_b, fum_m_4 --> succ_m_4
SUCD2_u6m_f, succ_m_1 --> fum_m_1
SUCD2_u6m_f, succ_m_2_3 --> fum_m_2_3
SUCD2_u6m_f, succ_m_2_3_4 --> fum_m_2_3_4
SUCD2_u6m_b, fum_m_3_4 --> succ_m_3_4
SUCD2_u6m_f, succ_m_3_4 --> fum_m_3_4
SUCD2_u6m_f, succ_m_2 --> fum_m_2
SUCD2_u6m_f, succ_m_1_2_3_4 --> fum_m_1_2_3_4
SUCD2_u6m_f, succ_m_1_2 --> fum_m_1_2
SUCD2_u6m_f, succ_m_3 --> fum_m_3
SUCD2_u6m_f, succ_m_1_2_3 --> fum_m_1_2_3
FUMm_b, mal-L_m_3_4 --> fum_m_3_4
FUMm_b, mal-L_m_4 --> fum_m_4
FUMm_f, fum_m_1 --> mal-L_m_1
FUMm_b, mal-L_m_2_3_4 --> fum_m_2_3_4
FUMm_b, mal-L_m_1_2 --> fum_m_1_2
FUMm_b, mal-L_m_2 --> fum_m_2
FUMm_b, mal-L_m_1_2_3 --> fum_m_1_2_3
FUMm_b, mal-L_m_1_2_3_4 --> fum_m_1_2_3_4
FUMm_f, fum_m_1_2 --> mal-L_m_1_2
FUMm_b, mal-L_m_3 --> fum_m_3
FUMm_b, mal-L_m_2_3 --> fum_m_2_3
TK3_f, s7p_1_2 --> TKC2_1_2
TK3_f, s7p_3 --> r5p_1
TK3_f, s7p_2 --> TKC2_2
TK3_b, r5p_5 --> s7p_7
TK3_f, s7p_3_4 --> r5p_1_2
TK3_b, r5p_4_5 --> s7p_6_7
TK3_b, r5p_3_4 --> s7p_5_6
TK3_b, r5p_3_4_5 --> s7p_5_6_7
TK3_f, s7p_1 --> TKC2_1
TK3_b, r5p_4 --> s7p_6
TK3_f, s7p_6_7 --> r5p_4_5
TK3_f, s7p_6 --> r5p_4
TK3_f, s7p_5 --> r5p_3
TPI_b, g3p_1 --> dhap_1
TK3_f, s7p_4 --> r5p_2
TK3_f, s7p_5_6 --> r5p_3_4
TPI_b, g3p_1_2 --> dhap_1_2
TK3_f, s7p_5_6_7 --> r5p_3_4_5
TK3_f, s7p_4_5_6_7 --> r5p_2_3_4_5
TK3_f, s7p_7 --> r5p_5
SUCOASm_f, succ_m_1_2 --> succoa_m_1_2
SUCOASm_f, succ_m_1 --> succoa_m_1
SUCOASm_f, succ_m_1_2_3 --> succoa_m_1_2_3
SUCOASm_b, succoa_m_1_2_3 --> succ_m_1_2_3
SUCOASm_b, succoa_m_2_3_4 --> succ_m_2_3_4
SUCOASm_b, succoa_m_1_2 --> succ_m_1_2
SUCOASm_b, succoa_m_3 --> succ_m_3
SUCOASm_b, succoa_m_3_4 --> succ_m_3_4
SUCOASm_b, succoa_m_2 --> succ_m_2
SUCOASm_b, succoa_m_1_2_3_4 --> succ_m_1_2_3_4
SUCOASm_b, succoa_m_4 --> succ_m_4
SUCOASm_b, succoa_m_2_3 --> succ_m_2_3
TA1_b, g3p_1 --> f6p_4
TA1_b, TAC3_2_3 --> f6p_2_3
TA1_b, g3p_2_3 --> f6p_5_6
TA1_b, g3p_1_2 --> f6p_4_5
TA1_b, g3p_1_2_3 --> f6p_4_5_6
TA1_b, TAC3_3 + g3p_1_2_3 --> f6p_3_4_5_6
TA1_b, g3p_2 --> f6p_5
TA1_b, TAC3_3 --> f6p_3
TA1_b, g3p_3 --> f6p_6
TA1_b, TAC3_2 --> f6p_2
THRS, phom_4 --> thr-L_4
THRt2m_f, thr-L_1_2_3_4 --> thr-L_m_1_2_3_4
THRt2m_b, thr-L_m_1_2_3_4 --> thr-L_1_2_3_4
THRS, phom_3_4 --> thr-L_3_4
THRt2m_b, thr-L_m_3 --> thr-L_3
THRt2m_b, thr-L_m_4 --> thr-L_4
THRt2m_b, thr-L_m_3_4 --> thr-L_3_4
THRt2m_f, thr-L_1_2 --> thr-L_m_1_2
THRt2m_f, thr-L_3_4 --> thr-L_m_3_4
THRt2m_b, thr-L_m_1_2 --> thr-L_1_2
THRt2m_f, thr-L_3 --> thr-L_m_3
TK3_b, r5p_1_2 --> s7p_3_4
TK3_b, r5p_1 --> s7p_3
TK3_b, TKC2_2 --> s7p_2
TK2_f, f6p_6 --> e4p_4
TK3_b, r5p_3 --> s7p_5
TK3_b, r5p_2 --> s7p_4
TK3_b, TKC2_1_2 --> s7p_1_2
TK3_b, TKC2_2 + r5p_1 --> s7p_2_3
TK3_b, r5p_2_3_4_5 --> s7p_4_5_6_7
TK3_b, TKC2_1 --> s7p_1
TK3_b, TKC2_1_2 + r5p_1 --> s7p_1_2_3
TPI_f, dhap_2_3 --> g3p_2_3
TPI_b, g3p_1_2_3 --> dhap_1_2_3
TPI_f, dhap_3 --> g3p_3
TPI_b, g3p_2 --> dhap_2
TPI_b, g3p_3 --> dhap_3
TYRTAi, glu-L_1 --> akg_1
TYRTAi, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
TYRTAi, glu-L_2 --> akg_2
TPI_b, g3p_2_3 --> dhap_2_3
TPI_f, dhap_1 --> g3p_1
TYRTAi, 34hpp_1_2_3_4_5_6_7_8_9 --> tyr-L_1_2_3_4_5_6_7_8_9
VALTA_f, akg_1 --> glu-L_1
VALTA_b, glu-L_4_5 --> akg_4_5
VALTA_b, glu-L_4 --> akg_4
VALTA_f, akg_3 --> glu-L_3
VALTA_b, glu-L_5 --> akg_5
VALTA_f, akg_1_2_3_4_5 --> glu-L_1_2_3_4_5
VALTA_f, akg_2_3 --> glu-L_2_3
VALTA_f, akg_2_3_4 --> glu-L_2_3_4
VALTA_f, akg_2_3_4_5 --> glu-L_2_3_4_5
VALTA_f, akg_3_4 --> glu-L_3_4
VALTA_f, akg_2 --> glu-L_2
VALTA_b, glu-L_2_3_4 --> akg_2_3_4
VALTA_b, glu-L_2 --> akg_2
VALTA_b, glu-L_1 --> akg_1
VALTA_b, glu-L_2_3_4_5 --> akg_2_3_4_5
VALTA_b, glu-L_3_4 --> akg_3_4
VALTA_b, glu-L_3 --> akg_3
VALTA_b, glu-L_2_3 --> akg_2_3
VALTA_b, glu-L_1_2_3_4_5 --> akg_1_2_3_4_5
VALTA_b, glu-L_3_4_5 --> akg_3_4_5
